නෑහෑ 700
ලූ 1684
සියළු 18647
යලි 9813
සියළුම 8377
කිසිඳු 3744
කිසිවකුට 1358
මෙකි 608
සදහන් 29540
පැහැදිළි 3482
දෙවනි 2415
අරමුන 1472
අඩාල 1407
තුරුළු 1315
මෛත්‍රි 1380
ඉෂ්ඨ 1130
ස්තූතිවන්ත 916
දීර්ග 890
ආලෝකමත් 701
වුනත් 23869
ඉහල 17800
උපාංගරු 7156
පලමු 6523
ඇතුල් 6082
යෑයි 5645
අධිකාරී 5177
මුල්‍ය 3590
වෙළද 3384
මොලේ 3337
මාලු 2968
රාජකාරී 2677
විශිෂ්ඨ 2641
පරන 2583
සරළ 2331
ප්‍රාදේශිය 2812
මඳක් 2118
සොදුරු 2080
ඉහලම 2049
කදු 1797
කුකුල් 1696
සම්ප්‍රදායික 1761
වියලි 1513
නිහඩ 1512
ලඟම 1463
නොගැලපෙන 1456
විමර්ශණ 1421
මුලුමනින්ම 1307
පුජ්‍ය 1287
දක්ෂිනාංශික 1257
දේශිය 1171
පුර්ණ 1128
නිශ්පාදන 1091
විශ්මිත 1036
ජිවන 1018
වර්ථමාන 986
සාමන්‍ය 950
ජ්‍යොතිෂ 954
ඛණිජ 924
ජේෂ්ඨ 904
නුතන 888
ඝණ 835
අක්‍රීය 934
ගෘහස්ත 797
සෑඩපහර 749
න්‍යෂ්ඨික 726
ඥාණසාර 705
නිළධාරී 687
සමාන්‍ය 672
ධිවර 668
සැබැ 661
ක්ෂනික 644
කිතුණු 640
ශිෂ්ඨ 633
සාර්තක 630
ටීවි 631
පිරිසිඳු 626
වදාල 600
ඵක 598
විශ්වාසනීය 593
ගර්භනී 587
තාක්ෂනික 580
විශිෂ්ඨතම 561
සමුහ 557
වාර්ථා 4143
සැළසුම් 2080
මර්ධනය 1652
තිරණය 996
ප්‍රර්ථනා 896
ආකර්ශනය 865
ප්‍රතික්ශේප 606
ඇනවුම් 557
ඈති 1723
පුලුවනි 1719
පුලුවන් 52339
ස්තූතියි 29055
හොද 26861
තුලින් 14871
එලියට 13554
උන 12997
ස්කූටර්රු 12718
ගැටළු 10007
ගානක් 9810
ගනන් 9643
කලේය 9523
පිලිතුරු 9234
ජනරාල් 9112
වුනාට 9105
ලඟ 8957
ආන්ඩුව 8813
ඇතුලේ 8189
හොදට 8218
හොදම 7960
උනොත් 7692
ඇතුලට 7635
ගෑණු 7107
උනාම 6954
නිලධාරින් 6833
උබ 6768
සිද්ද 6373
ප්‍රශ්ණ 6616
අමාත්‍යංශය 6216
හොදින් 5917
තිබුනත් 5753
පිලිබදව 5522
ඇතුලත 5475
ගැටළුවක් 5346
පිලිබද 4513
යලිත් 4414
ආන්ඩුවේ 4398
කලාට 4347
දේපල 4241
ගැටළුව 4189
යාලුවෙක් 4062
දැන්විම 3973
වුනාම 3867
මිළ 3828
කඳුලු 3821
නොකල 3821
දඩුවම් 3749
කොලඹ 3704
අමාත්‍යංශයේ 3630
සම්බන්ද 3586
කසල 3505
හුගක් 3460
ගනනක් 3401
ලගට 3381
පහලින් 3262
කෙල 3193
කොට්ඨාශය 3179
පිනිස 3143
ලමයි 3124
ප්‍රශ්ණයක් 3297
ටැබ්ලට්ස්රු 3059
යාලුවො 3064
දෙවල් 2991
උබට 2831
ඉහලට 2828
කලාම 2795
කළින් 2775
පරික්ෂණ 2746
යාලුවෝ 2725
අයකු 2616
බස්රු 2611
අවශ්‍යතාවයක් 2568
ආන්ඩුවට 2543
සිද්දිය 2541
ස්තූතිය 2487
විස්වාස 2461
ස්තූති 2456
වැඩපිළිවෙලක් 2457
කදුළු 2430
යාලුවා 2416
පළතුරු 2370
ලඟදි 2362
ඉඩම්රු 2319
ධූරය 2309
විසදුම් 2301
ඔලුවට 2290
නිළධාරීන් 2254
සෑමා 2241
වැඩපිළිවෙල 2242
විවිද 2234
විඩියෝ 2256
දුෂණ 2223
ගුලි 2211
යාලුවනේ 2216
විනාස 2203
පාර්ශවයේ 2210
ලඟින් 2180
පාර්ශවය 2161
තීරනය 2147
සුවද 2137
ගනනාවක් 2133
මන්ත්‍රි 2374
බැනුම් 2126
අවධාරනය 2102
බිරිද 2085
ප්‍රතිපල 2256
ජිවිතය 2038
පින්තුර 2030
ප්‍රශ්ණය 2183
වෙලඳ 1986
විසදුමක් 1984
භික්ෂුන් 1968
පාර්ශව 1926
අළුතින් 1916
චන්දෙ 1890
දර්ශණ 1872
ගානකට 1853
සහභාගීත්වයෙන් 1833
ජන්දය 1829
භාණ්ඩරු 1792
තිබුනද 1776
දුෂණය 1743
චන්දය 1740
වසයෙන් 1737
තිබුනට 1728
ගම්පහරු 1723
ජනරාල්වරයා 1726
හමුදාධිපති 1668
උපකරණරු 1659
කන්ඩායම් 1635
තුලම 1626
දඩුවම 1586
අවශ්ය 1582
තොටුපල 1589
යථාර්තය 1558
මැතිවරන 1546
තිබුනොත් 1549
අපහසුතාවයට 1522
කෙලවර 1522
සුභපැතුම් 1514
ලගදි 1503
කාළේ 1499
අවස්තාව 1496
පරිගනක 1483
වෙළඳපොල 1485
සම්බන්දයෙන් 1473
කොට්ඨාශයේ 1483
අළුත්ම 1464
සම්බන්ධතාවය 1478
අභියස 1452
ත්‍රීරෝද 1617
සබදතා 1441
පේලි 1422
ජිවිතයේ 1395
සම්පුර්ණයෙන්ම 1389
වැසිකිලි 1393
නිතිය 1370
උනානම් 1362
පිළිවෙල 1364
කලාද 1339
සම්බන්ධතාවයක් 1329
නිලධාරින්ගේ 1316
උල්ලංඝණය 1312
අවශ්‍යතාවයන් 1304
ගැටළුවට 1279
වැරද්දක් 1271
අදුරු 1271
එලකිරි 1264
කාරනය 1262
තීරනාත්මක 1250
ධූරයට 1249
පිළිවෙලට 1248
විසාල 1238
හඩින් 1219
ලොකේ 1225
විරෝධතාවය 1230
විරුද්ද 1206
කෘතිම 1198
නැමැත්තා 1194
නිශ්පාදනය 1189
කණගාටුව 1236
කඳුලක් 1182
අළුතෙන් 1184
විරුද්දව 1181
නොකරණ 1179
අවස්තාවක් 1171
සම්පූර්න 1168
පැරනි 1168
පරිවර්ථනය 1168
කරලියට 1164
ඇතුලෙන් 1163
පලමුව 1160
මිනිසකු 1153
පිලිවෙත් 1152
උළෙලේදී 1185
ආන්ඩුවක් 1129
තාක්ෂනය 1129
පිළිවෙලින් 1140
පිළිවෙලක් 1128
සාකච්ජා 1114
ලේඛණ 1112
උනහම 1091
පොලව 1090
නිලධාරින්ට 1088
ප්‍රභල 1126
රූපලාවන්‍ය 1075
නිළධාරින් 1065
කන්ඩායම 1057
උත්සහා 1056
භාන්ඩ 1062
ප්‍රසිද්ද 1104
අළුයම 1046
ප්‍රමානයක් 1265
ගෙළ 1046
ඉක්මණට 1029
ඇගට 1029
පිලිතුර 1012
ගැහැණුන් 1007
සිද්දියක් 1005
විශය 1002
කණගාටුවට 1020
ඉස්කොලේ 998
උනෙත් 998
ගුවන්තොටුපල 1012
ලමයෙක් 996
පොලොව 996
ජීවින් 992
පරිඝනක 982
සාමාන්‍යාධිකාරී 978
කලානම් 971
අවදානය 967
පිලිතුරක් 967
අවස්ථාවේදියි 969
ගනන්වල 961
උදාහරනයක් 964
සම්බන්දව 959
පාර්ශවයන් 956
පරිමාන 950
වෙළඳපොලේ 942
කාළය 934
මෙනවිය 925
විරෝධතාවයක් 922
විහිලුවක් 918
කණගාටුයි 940
එකගයි 910
ධූරයෙන් 903
ප්‍රතිපලයක් 1037
කණගාටු 930
අලූතින් 906
උද්ඝෝෂනය 891
සුත්‍රය 904
ගැහැණියක් 879
එලියේ 881
ප්‍රතිපලය 1114
පොළවට 886
නිහඩව 875
අවධානමක් 865
සහයෝගීතාව 861
ඉහලින්ම 851
පිලිවෙත 851
හේතුන් 851
හැමොම 856
ගොඩනැඟිලි 848
සිමා 833
උපකරන 829
බලධාරින් 826
දෘඩාංග 826
සෙබලුන් 832
ප්‍රදර්ශණය 909
කොට්ඨාශයට 826
හිමිට 819
ලමයින්ට 818
ප්‍රථිපල 848
උනුසුම් 817
සරළව 816
ජාතින් 814
කන්ඩායමක් 813
ගානක 812
දෘෂ්‍ය 809
ප්‍රමානය 1014
වළාකුළු 806
දැණුම 802
එහම 800
හඩක් 799
තිබුනෙත් 799
වර්ථමානයේ 806
යාලුවන්ට 793
දර්ශණය 792
පිලිගත් 787
ජිවිතයට 788
මිළට 781
ජයසුරිය 780
කළමණාකරණය 776
කෝරලේ 784
වුනෙත් 775
තුලද 770
ස්ථර 767
ලුනු 765
අවධානම 759
එකඟතාවය 763
ඔලුවෙ 757
කදවුරු 752
වැඩපිලිවෙල 755
පාර්ශවයෙන් 753
ඔනෑම 748
ජයග්‍රහනය 1097
පුර්ව 745
සිංහළ 747
පූර්න 745
අමාත්‍යංශයට 743
විහිලුවට 739
ක්‍රීඩාංගනයේ 821
දක්ෂතාවය 737
ලක්ෂන 735
පේලිය 737
ආකර්ශනීය 734
පිළිවෙලකට 736
කුරුණෑගලරු 729
කාළයක් 724
පොලවේ 731
සැළකිල්ලට 719
මන්ඩලය 717
ගැටළුවලට 721
අවුරැදු 720
වෑඩ 714
යතාර්ථය 714
කණගාටුදායක 725
කිරිම් 714
තුලය 711
පුලූවන් 711
විද්යුත් 714
සෑමාගේ 722
පාර්ශවයක් 705
සීග්‍රයෙන් 774
සහභාගීත්වය 693
සහයෝගීතා 690
ජිවිතයක් 691
අපහු 689
සුලං 688
කැරළි 690
ජිවිතක්ෂයට 685
තොරතුරැ 703
බැනල 684
වැඬේ 684
රාජ්ය 682
ජ්‍යොතිෂය 693
සාමාන්ය 688
පෙලපාලි 681
මැතිවරනය 677
ලැබුනත් 674
සැබවින් 673
අය්ය 671
අවරුදු 669
ඡායාරුප 671
ජනාදිපති 665
ධූරයේ 668
කණ්නාඩි 663
අවස්තා 662
ජනගහණය 662
ක්‍රීඩාංගනය 692
දෙපාර්ශවය 660
මුලුමනින් 658
වැඩපිලිවෙලක් 661
ඇදුමක් 657
කලෙමු 657
යුධමය 654
මොලය 654
එසැනින් 650
හොදින්ම 651
හැමොටම 651
කඳුලින් 645
සෑමාට 646
මඩුල්ලක් 642
ආරක්ශක 639
සදහාද 637
එලවලු 637
පේලියේ 639
යාලුවට 633
පැහැදිළිව 632
කරුනක් 633
වුනහම 632
මෛත්‍රිපාලට 638
එකළ 629
පාර්ශවයට 627
ලොකයේ 630
කියක් 621
යුද්දෙට 619
සිටිම 619
සාමාන්‍යෙයන් 622
අවශය 679
පෘතුවිය 609
පෙනහළු 608
නිරීක්ෂනය 606
කටහඩ 608
ආරම්බ 604
මොලයක් 606
රාජපක්ශ 603
කොලූගැටයා 602
තරුනයන් 602
උබලට 601
විමර්ෂණ 599
කළබල 599
ස්ථරය 599
අහාර 593
පිලිවෙලට 599
ඇසල 591
බණ්ඩාරණායක 589
ගණුදෙනුව 590
ගානකින් 587
කළුතරරු 586
තොටුපලේ 606
මිලදි 583
නලා 582
කදවුරේ 603
කාරනයක් 581
නොදැනිම 583
භුමිය 578
දෙනකුගේ 579
සංස්කරනය 577
සුර්ය 575
වැරද්ද 572
කාරනාව 572
මුලස්ථානය 567
ඔලුවෙන් 567
තුරුලේ 570
බැන්දට 567
දඩුවමක් 562
පැළඳුම් 562
ආභාෂය 558
කණගාටුවෙන් 570
ගනනින් 556
ඉහලයි 555
සෙවනේ 555
ඈයි 551
කැල්ලක් 550
හැදුනුම්පත් 549
අගොස්තු 551
සම්බන්දයක් 543
අවධානම් 541
මන්ඩලයේ 545
තාක්ශණය 539
රූපවාහිනිරු 538
උදාහරන 538
ගැහැණු 6891
නිලධාරී 6510
අමාත්‍යංශ 2089
කොට්ඨාශ 1850
ජන්ද 1424
හුලං 1243
ධූර 1209
දැන්විම් 1164
ජායාරූප 1045
කළමණාකරණ 945
පරිඝණක 946
පරීක්ෂන 897
ලමා 846
මර්ධන 792
වෘත්තීමය 776
ඉගැන්වීමරු 615
සුත්‍ර 608
දෝනි 566
දුරකථනරු 18865
දෙමල 8745
ජූනි 8221
ශ්‍රි 9032
මෛත්‍රිපාල 7886
ලග 6454
ඇතුලෙ 5807
පලවෙනි 5629
පුලුවන්ද 5580
පොළොන්නරුව 5211
කලොත් 5158
ලඟට 4679
නැමති 4394
ජුලි 3775
කම්මැලි 3639
ඇදුම් 3606
හඩ 3384
චන්ද 3357
පමනි 3357
ඉහලින් 3299
මෙක 3212
මොණරාගල 3141
සතුන්රු 2939
ඊලග 2914
දකුනු 2836
පුලුල් 2829
ඔක්තෝම්බර් 2601
නිවාසරු 2582
සාකච්චා 2524
පුලුවන්නම් 2489
කලෙමි 2411
ඊලඟට 2409
උබේ 2326
උපසිරසි 2297
කතෘ 2283
ගාමිණි 1985
ඉංග්‍රිසි 2054
කැළණිය 1912
සදුදා 1874
බාවිතා 1862
හැගීම් 1809
කැළණි 1806
පෙරලී 1794
ඇඟළුම් 1741
කලාය 1733
කදුලු 1725
පැමිනි 1693
කොළඹරු 1633
පලාතේ 1642
කුරුළු 1619
අයෙත් 1594
පාලු 1549
ඇගිලි 1532
පුලුවං 1471
ලගින් 1443
වුනාද 1370
ක්‍රිඩා 1489
හුගාක් 1353
යුවල 1346
කිවේ 1370
පමනයි 1293
බොහො 1288
ගුගල් 1272
ආදරණිය 1202
හම්බුනා 1195
උනානේ 1187
හෙලිදරව් 1177
භාණ්ඞරු 1103
චුටි 1091
ජාතින්ගේ 1090
ඉදලම 1075
ගනං 1054
දමිල 1052
ඔලුවේ 1049
නුවරඑලිය 1033
සෙවන 1033
පොළවේ 1038
වෙලඳපොල 1016
වුහ 1004
ඊලාම් 1004
ගෑණි 999
රටෙ 993
ඔලු 979
මීලඟ 973
පොළොන්නරුවේ 997
ෆොන් 970
වැඩෙ 958
අරමුනු 952
සංහිදියාව 947
කොන්ඩේ 942
චන්ඩි 928
හමුදාධිපතිතුමන් 929
ගම්පොල 917
උබලා 913
ඵ් 910
සුවර් 909
තුරුල් 900
කඩුළු 894
ගැබිණි 877
ඕනැම 873
උඔ 866
වලක්වන්න 863
හුග 862
ශ්රී 989
කලුතර 855
නිවරදි 851
ලමයා 851
නීතී 846
කොන්ඩෙ 838
සිද්දි 830
ලඟදී 829
පෙරලි 819
අප්‍රේ 821
කැනීම් 809
කැලි 805
පේරාදෙනිය 802
නෙමෙ 800
අදුර 782
රාළ 766
ගග 748
ලිං 742
දළඳා 729
උනාලු 723
මොකො 716
රාවනා 709
ස්තූතී 706
එලියෙ 705
හිතුනු 699
ඇගිල්ල 693
පොළොන්නරු 696
බැළුවා 673
උනානෙ 666
වලකින්න 664
සෙවනැල්ල 659
වාරියපොල 660
නොකලත් 659
ළොකු 649
ලැස්ති 643
හැදින්වේ 644
ලමුන් 622
අදාලයි 620
ගතකල 615
වල්පොල 614
වෙරල 612
ඇහුනේ 611
කොළඔ 669
කලුවර 600
සදහායි 600
අතුකෝරල 597
මීලග 588
පිලිකා 584
ඔක්තොම්බර් 586
කේරල 577
බිහිසුනු 576
වුනානේ 578
ඉස්කොලෙ 573
උද්‍යානරු 573
භුමි 572
ලක්ශ 570
බොලොග් 581
තැන්කු 570
මෙවලම්රු 570
ථෙරවාදී 570
ලංකික 568
නුමුත් 569
උබත් 565
අඩුගානේ 565
පලල් 559
පෙරමුනේ 566
දොල 561
පොළී 569
බුදුරජානන් 554
පලාත 551
ඔකේ 550
කලයුත්තේ 552
පිණිබිඳු 545
රුපවාහිනී 541
ලූතිනන් 542
හිතුනේ 4396
ආන්ඩු 2206
හතලිස් 1580
ඇරුනම 609
කලහැකි 672
සදහා 62564
අදාල 25228
පිලිබඳ 19650
ඇතුලු 11922
පිලිබඳව 7973
පමනක් 7530
ඔලුව 6797
නැමැති 5352
සැබවින්ම 3370
තුලදී 3281
යනාදී 3168
අසළ 2854
අදාලව 2824
සැනින් 2102
වනාහී 1727
ඇතුලුව 1225
යාලුව 637
නොවුනොත් 632
පරිදී 591
එහිදි 2736
මෙහිදි 2503
ඉක්මණින් 2248
ඊලගට 1268
අඛන්ඩව 899
සීඝ්‍රයෙන් 946
නොමිළේ 543
නිළ 2780
ලඟා 2313
පිළියෙළ 704
යාලු 2429
ළගා 590
ලදී 31235
හොදද 1031
තිලිණ 798
උනත් 34696
ඉදලා 7089
වුනොත් 5457
සිදුකල 3625
හදුන්වා 3277
හෙලා 3114
එලි 2712
ළග 2519
සළකා 2185
පොළව 2192
කැදවා 2057
වලක්වා 1653
බැදුම්කර 1651
තිඛෙනවා 1644
අභිබවා 1581
බනිනවා 1505
පිලිගන්නවා 1395
පැළඳ 1341
පෙනුනා 1316
මිළදී 1248
අරභයා 1133
නෙලා 1088
වෙලී 1027
බැනලා 1001
ගැලපෙනවා 939
කිවා 880
වැලකී 879
වුවා 787
රැදි 806
ලිඳ 663
ගලපා 646
පලකර 643
නියැලී 581
වැලඳ 580
හැදි 579
නොකලොත් 563
ඇතී 544
කිරිම 8819
කිරිමට 8164
ගැනිමට 3183
කිරිමේ 3106
විකිණිමට 2806
ගැනිම 2142
විම 1904
මුස්ලීම් 1516
යැමට 1494
කිරිමෙන් 1365
හැගීමක් 1349
විමට 1278
හැගීම 1229
පිලිගන්න 1171
වැලැක්වීමට 975
පැලෙන්න 970
වැලැක්වීම 966
මෙවා 866
කෘතීම 824
විකිනීමට 824
විකුනන්න 818
ගැනිමේ 822
ලඟදීම 700
දිමට 680
නිළමේ 677
වෙවා 679
ලගදීම 672
අඩන්න 670
කෙලින්න 631
ඔනෑ 573
පැමිණිම 553
පිලිගැනීම 546
කිරිමක් 544
වුනේ 26308
තිබුනේ 21027
තිබුන 19133
වුන 11901
හොදයි 10759
තිබු 10579
වුනු 8092
තිබුනෙ 7353
වුයේ 7281
හෙන 7051
ගානේ 6639
ගැලපෙන 6137
හිතුන 5821
තිබුනු 5810
ලැබුනේ 5508
ලැබුන 4839
මුහුන 4278
බැන 4117
පමන 4109
ඇතුලූ 3662
ජිවිතේ 3587
ලැබුනු 3492
තේරුනේ 3263
ඔනේ 2804
ඔන 2757
නොවුනත් 2690
හොදේ 2648
දැනුන 2510
කරුනු 2495
දැනුනේ 2467
වැටුන 2529
කලයුතු 2405
සිදුවු 2298
හැබයි 2289
කෙරුනු 2269
දියුනු 2252
හිතුනෙ 2153
පැමින 1871
කලද 1761
විහිලු 1755
වැටුනු 1843
ගණුදෙනු 1734
ගැහැණිය 1555
සින්හල 1543
යෙදුනු 1528
බනින 1496
ලැබුනෙ 1459
මුන 1429
නොවුන 1427
ප්‍රවීන 1605
ඉදගෙන 1402
පෙනුනේ 1377
පුපුරණ 1326
කුනු 1309
හදුන්වන 1309
කරණු 1297
බැඳුනු 1285
තරුන 1276
වැටුනේ 1328
ඔනෙ 1254
ඉපදුන 1226
සැහෙන 1214
සලකුනු 1203
දරුනු 1195
පැමිනෙන 1196
පුලුවන 1186
දැක්වු 1183
ගැලපෙන්නේ 1170
ලැබුනොත් 1150
සැළකිය 1125
හැදුන 1099
තියුනු 1082
පෙලෙන 1072
වැදුන 1069
දැනුනු 1040
හම්බුනේ 1028
බන 1021
ගනන 1002
ඇතිවු 987
පලවූ 982
ලියවුනු 968
හෙලන 971
වැදුනු 953
දැනුනෙ 951
ලකුනු 937
කෙරුනේ 941
නැවතුනේ 898
පලවන 892
සළකුණු 891
කලහොත් 895
උදැසන 874
යෙදුන 855
හැදින්විය 813
කැදවූ 807
ඇහුන 805
නැගුනු 804
වැදුනේ 806
සාධාරන 799
නොවුනු 785
පලකල 778
පිරුනු 777
ඉපදුනේ 785
පෙනුන 776
තිඛෙන 767
පෙරමුන 767
පලකරන 761
මූනු 756
ඉපදුනු 752
හැරුනු 743
හැදුනු 738
හිතුනත් 727
කඩුලූ 725
හදුන්වන්නේ 707
ගාලූ 695
නොතිබුන 683
ලක්වු 674
පත්වු 667
හැදුනේ 667
ලියවුන 657
නිකරුනේ 660
ගෙවුනු 653
බනින්නේ 636
ගැනුනු 626
සිදුවුනේ 619
කරුන 610
ගැලපෙන්නෙ 611
හදුන්වනු 607
හෙලූ 604
ගුනේ 601
හිතුනොත් 603
සැඟවුනු 596
කෙලින 592
පිලිගත 588
ලියැවුනු 589
පිලිගන්නා 589
නොවැලැක්විය 581
පෙනුනෙ 582
නියැලෙන 582
වැඩුනු 578
පුලුවන්නේ 573
දකුනේ 576
වුනෙ 569
හැදින්වෙන 572
අසරන 564
සිදුවුයේ 567
පුලුවන්නෙ 561
ස්වාධින 549
ඇතිවුන 546
අධිකරන 539
වන්ත 580
වාදී 1127
ස්ව 830
පළාත්පාලන 822
සැකකටයුතු 722
කාරී 648
පසුගියදා 13523
කම් 8263
ලිපිනයක්දුරකතන 6089
මටනම් 4918
වරයා 2829
වරු 2425
ලංකාපුවත් 2383
සුබපැතුම් 2189
ඉන්නවනම් 2103
කියාසිටියේ 1988
බොදුබල 1575
ගියානම් 1204
තාවය 589
වාදීන් 594
කාරි 687
ගැනනම් 1281
ශ්‍රීලංකා 907
ශ්‍රීපාද 611
මිලදැන්වීමේ 812
කරනලද 723
දුමී 1640
සසසස 1014
සසසසස 921
උබල 863
සසස 753
සසසසසස 656
උනාට 14876
රථරු 9620
පෙන්වන්නපළ 6542
නමඊ 6089
අංකයපණිවුඞයපණිවුඞයක 6082
කරන්නසියලු 2811
ගෑන 2119
සසප 1997
ගන්නප්‍රියතමයන් 1886
සාමාජිකයාඊයේ 1624
ප්‍රතිඵලඉතා 976
ස්වභාවයසියලුම 976
දැන්වීම්සාමාජිකයන් 976
පමණිප්‍රවර්ගසියලු 976
මෑතඅවම 927
සේවාරු 666
උපරිමෆිල්ටරයන් 654
කරන්නස්ථානය 539
දෙන්නඔබේ 5919
කරන්නමේ 1899
සාමාජිකයාඅද 1080
දැන්විමමෝටර් 942
පප 787
කරන්නඅප 1800
නැනේ 1813
මුණු 825
ගැණු 798
ගැනු 590
﻿අවශ්‍යතාවය 4139
විරෝධතාවයේ 1509
විරෝධතාවයක 686
ශූරතාවය 612
සබඳතාවයක් 520
සබඳතාවය 514
සහයෝගීතාවය 477
එකඟතාවයකට 477
විරෝධතාවයට 467
ධාරිතාවය 450
සමානාත්මතාවය 447
එකඟතාවයක් 411
අපහසුතාවය 404
කාර්යක්ෂමතාවය 386
අපහසුතාවයකට 376
ප්‍රමුඛතාවය 373
අවශ්‍යතාවයට 360
තාවයක් 352
අපහසුතාවයක් 347
ප්‍රවණතාවයක් 343
දරිද්‍රතාවය 327
ප්‍රවණතාවය 311
සම්බන්ධතාවයන් 310
නිහඬතාවය 284
සාක්ෂරතාවය 278
කුසලතාවය 269
දුර්වලතාවයක් 264
දුර්වලතාවය 248
විෂමතාවය 242
නිරවද්‍යතාවය 236
සහයෝගිතාවය 232
කතාවය 229
සුරක්ෂිතතාවය 224
සමබරතාවය 221
දක්ෂතාවයක් 218
සමානතාවය 216
එකගතාවය 212
අවශ්‍යතාවයන්ට 207
සබදතාවය 206
සත්‍යතාවය 203
කෘතඥතාවය 202
සම්භාවිතාවය 201
ප්‍රවනතාවය 199
ජනප්‍රියතාවය 198
අසමානතාවය 195
දක්ෂතාවයන් 194
ඵලදායීතාවය 194
ප්‍රවනතාවයක් 192
අවශ්‍යතාවයෙන් 184
සබදතාවයක් 182
සත්‍යතාවයක් 177
දරිද්‍රතාවයෙන් 175
අවශ්‍යතාවයකි 170
ඵලදායිතාවය 167
ශක්‍යතාවය 167
අපහසුතාවයන් 154
එකඟතාවයන් 146
සබඳතාවයන් 145
අනන්‍යතාවයන් 144
තාවයට 140
විරෝධතාවයන් 136
ධර්මතාවයන් 135
සම්බන්ධතාවයේ 134
ජනතාවය 130
දුර්වලතාවයන් 129
අවශ්‍යතාවයකට 128
ධාරිතාවයකින් 127
දරිද්‍රතාවයේ 125
විරෝධතාවයේදී 125
අඛණ්ඩතාවය 122
අසත්‍යතාවය 118
අපහසුතාවයන්ට 117
යෝග්‍යතාවය 116
ශුරතාවය 115
එකඟතාවයට 115
ඒකාබද්ධතාවය 115
අවශ්‍යතාවයයි 115
ඌනතාවය 108
ප්‍රමුඛතාවයක් 105
ඒකාග්‍රතාවය 104
දුෂ්කරතාවය 104
එකගතාවයකට 104
ධාරිතාවයෙන් 103
ධාරිතාවයක් 103
එකඟතාවයකින් 102
විෂමතාවයන් 100
සන්නායකතාවය 99
කුසලතාවයක් 98
නිපුණතාවය 95
තීව්‍රතාවය 95
සම්බන්දතාවය 93
එකඟතාවයෙන් 91
ප්‍රබලතාවය 91
ආර්ද්‍රතාවය 90
නිහඩතාවය 90
සම්බන්ධතාවයෙන් 86
අනුශූරතාවය 86
විරෝධතාවයකට 86
නොසන්සුන්තාවය 86
සංවේදීතාවය 86
සුවතාවය 85
අක්‍රමිකතාවයක් 85
ගම්‍යතාවය 85
අසමානතාවයේ 84
කාර්යක්‍ෂමතාවය 83
දුෂ්කරතාවයන් 83
සම්බන්දතාවයක් 82
අපහසුතාවයෙන් 82
අවශ්‍යතාවයත් 80
සීඝ්‍රතාවය 80
අපහැලිදිතාවයක් 80
අනුකූලතාවය 78
එකගතාවයක් 78
අවශ්‍යතාවයද 77
සම්බන්ධතාවයට 76
අසීරුතාවයට 75
දක්‍ෂතාවය 74
නොසන්සුන්තාවයක් 74
තාවයකට 74
අසීරුතාවයකට 73
අවිනිශ්චිතතාවය 72
වෝල්ටීයතාවය 70
අපහසුතාවයකින් 68
සම්භාවිතාවයක් 68
දුෂ්කරතාවයට 67
දක්ෂතාවයට 67
රසඥතාවය 67
නිහඬතාවයක් 66
තාවයන් 66
අකාර්යක්ෂමතාවය 65
ප‍්‍රවනතාවය 64
ශක්‍යතාවයන් 64
අවශ්යතාවය 64
දක්ෂතාවයෙන් 63
නැඹුරුතාවයක් 61
විරෝධතාවයෙන් 61
දරිද්‍රතාවයට 60
සමානාත්මතාවයෙන් 59
සාක්‍ෂරතාවය 59
සහයෝගීතාවයෙන් 58
දුෂ්කරතාවයකට 58
නම්‍යතාවය 58
උපයෝගීතාවය 58
ප්‍රවණතාවයන් 57
ශක්‍යතාවයක් 57
ස්ථායීතාවය 57
සහයෝගීතාවයේ 56
දුබලතාවය 56
අවශ්‍යතාවයේ 56
ප්‍රවණතාවයේ 56
දුෂ්කරතාවයන්ට 55
සම්බන්ධතාවයකට 55
ප‍්‍රමුඛතාවය 54
සම්බන්ධතාවයකින් 53
අඛන්ඩතාවය 53
විෂමතාවයක් 53
තාවයකින් 52
ආම්ලිකතාවය 52
වලංගුතාවය 52
ලවණතාවය 52
ප්‍රියතාවයක් 51
අවශ්‍යතාවයක්ද 51
සමානාත්මතාවයේ 50
තාවයෙන් 49
සම්බන්ධතාවයයි 49
අක්‍රමතාවය 49
නිපුණතාවයන් 48
සබඳතාවයේ 48
ස්ථුලතාවය 48
ස්ථායිතාවය 47
සහයෝගීතාවයක් 46
සමබරතාවයක් 46
සබඳතාවයට 45
ප්‍රතික්‍රීයකතාවය 44
උත්සුකතාවයන් 43
එකඟතාවයන්ට 43
ක්ෂමතාවය 43
අවශ්යතාවයක් 43
පරස්පරතාවයන් 43
අනිත්‍යතාවය 42
කාර්යක්ෂමතාවයක් 41
ප‍්‍රවණතාවය 41
පුතාවයි 41
දක්‍ෂතාවයන් 40
නිවැරදිතාවය 40
දක්ෂතාවයේ 40
ප්‍රවණතාවයකි 40
දක්ශතාවය 40
විශමතාවය 40
ප්‍රවණතාවයට 40
විශේෂඥතාවය 39
කාර්යක්ෂමතාවයකින් 39
සමානතාවයක් 39
සම්බන්ධතාවයකි 39
අසමානතාවයට 39
ජනප්‍රියතාවයට 39
ප‍්‍රවණතාවයක් 39
ඌණතාවය 38
ප‍්‍රවනතාවයක් 38
නිහඬතාවයේ 38
කුසලතාවයෙන් 38
දක්ෂතාවයත් 38
අඛණ්ඩතාවයට 37
පවිත්‍රතාවය 37
රක්තහීනතාවය 37
කාර්යක්ෂමතාවයෙන් 37
විරෝධතාවයකදී 37
ආසාත්මිකතාවයන් 37
ජනප්‍රියතාවයක් 37
මහජනතාවයි 36
අක්‍රමිකතාවයන් 36
වලංගුතාවයක් 36
ශූරතාවයට 36
ද්‍රවශීලතාවය 35
සම්බන්ධතාවයක 35
සාක්ෂරතාවයෙන් 35
බෙලහීනතාවය 35
එලදායීතාවය 35
ධාරිතාවයට 34
විරෝධතාවයන්ට 34
එකගතාවයට 34
සබඳතාවයක 34
අවශ්‍යයතාවය 34
සම්භන්ධතාවය 34
සංවේදීතාවයක් 34
අනන්යතාවය 34
ප්‍රවනතාවයන් 33
අවශ්‍යතාවයකුත් 33
නිහඬතාවයකින් 33
නිහඬතාවයට 33
බහුලතාවය 33
සහයෝගිතාවයේ 32
නිරවද්‍යතාවයකින් 32
ඌනතාවයක් 31
අසීරුතාවය 31
සබදතාවයන් 31
අල්පේච්ඡතාවය 31
විෂමතාවයට 30
නිහඬතාවයෙන් 30
අනුකූලතාවයක් 30
එකගතාවයකින් 30
තාවයේ 30
නොසන්සුන්තාවයට 29
සමානාත්මතාවයක් 29
විචලතාවයේ 29
පරස්පරතාවය 29
ප්‍රවීණතාවය 28
අසමතුලිතතාවය 28
දුෂ්කරතාවයක් 28
ප්‍රමුඛතාවයන් 28
ජනප්‍රියතාවයේ 28
ප‍්‍රවණතාවයන් 28
පරස්පරතාවයක් 28
සීග්‍රතාවය 28
මර්ත්‍යතාවය 28
අසාමාන්‍යතාවයක් 28
දීප්තතාවය 28
අවශතාවය 28
නිහඩතාවයක් 27
සබදතාවයේ 27
සාපේක්ෂතාවය 27
සංකූලතාවයන් 27
ශූරතාවයක් 27
අවශ්‍යතාවයක්ව 26
හිඟතාවය 26
සබඳතාවයකි 26
නිහඬතාවයකි 26
විරුද්ධතාවය 26
දුර්වලතාවයයි 26
සහසම්බන්ධතාවය 26
එකගතාවයන් 26
විකෘතිතාවයක් 26
සූරතාවය 26
ගම්‍යතාවයෙහි 26
තාවයකි 26
දක්ෂතාවයයි 26
ධාරිතාවයේ 25
සඵලතාවය 25
නිපුණතාවයක් 25
සබඳතාවයකින් 25
අවශයතාවය 25
සහයෝගිතාවයෙන් 24
ස්වාධීනතාවය 24
අසමානතාවයන් 24
සාක්ෂරතාවයක් 24
ශූරතාවයේ 24
අක්‍රමිකතාවය 24
කුසලතාවයට 24
නොසංසුන්තාවය 23
පලදායිතාවය 23
කාර්යක්ෂමතාවයට 23
සම්බන්ධතාවයත් 23
සමතුලිතතාවයක් 23
සාක්ෂරතාවයේ 23
දක්ෂතාවයන්ගෙන් 23
සමානත්මතාවය 23
සම්බන්ධතාවයක්ද 23
රසඥතාවයක් 23
භාවිතාවයි 23
දුබලතාවයක් 23
විරුද්ධතාවයක් 22
අන්‍යතාවය 22
අන්ධතාවය 22
ධර්මතාවයන්ට 22
ආසාත්මිකතාවයක් 22
සමලිංගිකතාවය 22
ශූන්‍යතාවය 22
ප්‍රියතාවය 22
අනන්‍යතාවයත් 22
වෝල්ටීයතාවයක් 22
දක්‍ෂතාවයක් 22
ස්ථුලතාවයට 22
එකඟතාවයේ 21
අවශ්‍යතාවයන්ගෙන් 21
සීඝ්‍රතාවයකින් 21
සබඳතාවයෙන් 21
නිපුණතාවයෙන් 21
සහයෝගීතාවයන් 21
අවහිරතාවයක් 21
අසාත්මිකතාවයක් 21
අනන්‍යතාවයද 21
ස්ථූලතාවය 21
අසාත්මිකතාවයන් 21
දුර්වලතාවයකි 21
දුර්වලතාවයෙන් 21
තාත්තාවයි 21
සම්භාව්‍යතාවය 21
අනුශුරතාවය 20
සහයෝගීතාවයට 20
සම්භන්ධතාවයක් 20
අසමතුලිතතාවයන් 20
ප‍්‍රවනතාවයේ 20
ප්‍රතිරෝධීතාවය 20
අපහසුතාවයයි 20
අවශ්‍යයතාවයක් 20
අවිනිශ්චිතතාවයේ 20
විරෝධතාවයකද 20
විරෝධතාවයක්ද 20
සබඳතාවයකට 20
ගම්‍යතාවයේ 20
අනෙන්‍යතාවය 20
කාර්යක්ශමතාවය 20
සමීපතාවයක් 20
සම්බන්ධතාවයන්ගේ 19
උපයෝගිතාවය 19
වතාවය 19
ව්‍යාකූලතාවය 19
අවහිරතාවය 19
අසාත්මිකතාවය 19
අසමතුලිතතාවයක් 19
සබදතාවයක 19
දක්ශතාවයක් 19
විකිරණශීලතාවය 19
සහසමිබන්දතාවය 19
සාක්ශරතාවය 19
ද්‍රාව්‍යතාවය 19
තාරතාවය 19
අනෙන්‍යතාවයක් 19
වෝල්ටීයතාවයන් 19
නිසලතාවය 19
සුරක්‍ෂිතතාවය 18
ඒකාග‍්‍රතාවය 18
විරෝධතාවයකින් 18
සුලභතාවය 18
බරතාවය 18
නම්‍යතාවයක් 18
ප්‍රවනතාවයකි 18
අහඹුතාවය 18
සම්බන්ධතාවයකුත් 18
සත්‍යතාවයන් 18
අවශ්‍යතාවයකින් 18
ශුන්‍යතාවය 18
නිෂ්ශබ්දතාවයක් 17
අකාර්යක්‍ෂමතාවය 17
නිපුනතාවයන් 17
එකගතාවයෙන් 17
ප්‍රමුකතාවය 17
නවතාවයෙන් 17
ආසාත්මිකතාවය 17
නිශ්චලතාවයේ 17
දක්ෂතාවයකි 17
නම‍ය්‍යතාවය 17
අවශයතාවයට 17
නිරවද්‍යතාවයක් 17
විකෘතිතාවයන් 17
ප්‍රතිවිකතාවය 17
නිරවද්‍යතාවයෙන් 16
සංකීර්ණතාවය 16
අසීරුතාවයන් 16
ඌනතාවයෙන් 16
ප්‍රතිරෝධීතාවයක් 16
සුරක්ෂිතතාවයක් 16
දුබලතාවයන් 16
ඌණතාවයෙන් 16
ඒකාග්‍රතාවයක් 16
සම්බන්ධතාවයන්වල 16
මහතාවයි 16
සම්ඳතාවය 16
දරීද්‍රතාවය 16
උත්කේන්ද්‍රියතාවය 16
සමබරතාවයට 16
වෝල්ටීයතාවයෙහි 16
අසාමාන්‍යතාවය 16
ලිංගිකතාවය 16
කුසලතාවයකින් 15
ශූරතාවයන් 15
නොසන්සුන්තාවයන් 15
අසීරුතාවයන්ට 15
ඌනතාවයකින් 15
ප්‍රවනතාවයේ 15
නවතාවයකින් 15
ලවණතාවයට 15
මහතාවය 15
දුෂ්කරතාවයෙන් 15
අනන්‍යයතාවය 15
සංවේදීතාවයන් 15
සබදතාවයකට 15
ඒකාබද්ධතාවයක් 15
අවශ්යතාවයන් 15
අක්‍රමතාවයෙන් 15
එක`ගතාවයක් 15
සම්බන්ධ‍තාවය 15
අවබෝධතාවය 14
එකඟතාවයක 14
ඌනතාවයන් 14
සංවේදිතාවය 14
අවශ්‍යතාවයකදී 14
ශක්‍යතාවයෙන් 14
තාවයයි 14
සහයෝගිතාවයක් 14
නවතාවය 14
ඌණතාවයක් 14
විශේෂඥතාවයක් 14
ධාරිතාවයන් 14
ශීඝ්‍රතාවය 14
අනන්‍යාතාවය 14
තාවයන්ට 14
ශූරතාවයයි 14
අවිනිශ්චිතතාවයක් 14
සමානාත්මතාවයන් 14
සභඳතාවයක් 14
විකිරණශීලීතාවය 14
තුල්‍යතාවය 14
මහජනතාවය 14
අවශයතාවයක් 14
නිහඬතාවයයි 14
නවතාවයන් 14
පරස්තාවයි 14
සමිබන්ධතාවයක් 14
ජනප්‍රියතාවයෙන් 14
අනන්යතාවයක් 14
අවස්තාවයි 14
සමබරතාවයකින් 13
ප‍්‍රවනතාවයන් 13
නොසන්සුන්තාවයෙන් 13
එකඟතාවයකි 13
අදක්ෂතාවය 13
අපහසුතාවයකි 13
ව්‍යාකූලතාවයක් 13
ප‍්‍රමුඛතාවයක් 13
අවහිරතාවයන් 13
දුබලතාවයට 13
අක‍්‍රමිකතාවය 13
සබඳතාවයයි 13
විශේෂතාවයක් 13
සමානාත්මතාවයට 13
අදාලතාවය 13
නවතාවයක් 13
සත්‍යාසත්‍යතාවය 13
තීව්‍රතාවයකින් 13
ප්‍රවණතාවයයි 13
සුන්දරතාවය 13
උත්කේන්ද්‍රියතාවයක් 13
භාවීතාවය 13
අවශ්යුතාවයන් 13
එකගතාවයන්ට 12
නොසංසුන්තාවයේ 12
නොසන්සුන්තාවයකට 12
අවශතාවයන් 12
ප්‍රවනතාවයට 12
සබඳතාවයන්ට 12
සම්බන්ධතාවයන්හි 12
සුලබතාවය 12
ප්‍රමුඛතාවයකින් 12
සමබරතාවයෙන් 12
ද්‍රරිද්‍රතාවය 12
ඵලදායිතාවයක් 12
නිපුණතාවයට 12
ඵලදායිතාවයට 12
හිඟතාවයක් 12
නිහඬතාවයක 12
අවශ්‍යයතාවයන් 12
අනන්‍යතාවයන්ට 12
සබඳතාවයකටම 12
නිහඩතාවයකි 12
නිරෝගීතාවය 12
බෙලහීනතාවයෙන් 12
සමානතාවයන් 12
සහයෝගීතාවයකට 12
අපහසුතාවයත් 12
දුර්වලතාවයට 12
අනන්න්‍යතාවය 12
සමිබන්ධතාවය 12
පසමිතුරුතාවය 12
සම්බන්දතාවයන් 12
නිශ්ෂබ්දතාවයක් 11
නිෂ්ශබ්දතාවය 11
කුසලතාවයන්ට 11
ඵලදායීතාවයට 11
සමානතාවයේ 11
සම්බන්ධතාවයන්ට 11
එකඟතාවයයි 11
වාර්තාවය 11
සුරක්ෂිතතාවයට 11
දක්‍ෂතාවයට 11
පැහැදිලිතාවය 11
වොල්ටීයතාවය 11
සබදතාවයට 11
සමීපතාවය 11
උපයෝගිතාවයන් 11
සම්භාවිතාවයකින් 11
සම්බාවිතාවය 11
විචල්‍යතාවයක් 11
සම්බන්ධතාවයද 11
සම්භන්දතාවයක් 11
නැඹුරුතාවයන් 11
සම්බන්ධතාවයෙ 11
අනුපූරකතාවය 11
සබඳතාවයත් 11
ප‍්‍රවණතාවයට 11
නිශ්චලතාවය 11
අපහසුතාවයටත් 11
විශමතාවයන් 11
ජනප‍්‍රියතාවය 11
සම්භාවතාවයක් 11
කාර්යක්‍ෂමතාවයක් 11
බන්ධුතාවය 11
විරුද්ධතාවයයි 11
සාක්ෂරතාවයකින් 11
වි‍රෝධතාවය 11
සම්බන්ධතාවයක්ම 11
ප‍්‍රමුඛතාවයන් 10
අවශ්‍යතාවයන්ගේ 10
ප‍්‍රවනතාවයට 10
සුරක්ෂිතතාවයේ 10
විෂමතාවයේ 10
සුවිශේෂීතාවය 10
ප්‍රවීනතාවය 10
ආර්ද්‍රතාවයක් 10
අක‍්‍රමිකතාවයක් 10
ස්ථූලතාවයෙන් 10
අක්‍රමිකතාවයට 10
විරෝධතාවයෙහි 10
ජ්‍යෙෂ්ඨතාවය 10
තීව්‍රතාවයෙන් 10
තාවයක්ද 10
ස්ථායීතාවයට 10
දුර්වලතාවයකින් 10
ඌණතාවයන් 10
ප්‍රතිවිරෝධතාවයන් 10
විභවතාවය 10
භාවිතාවය 10
විකෘතිතාවයෙන් 10
සබඳතාවයනගේ 10
සම්බන්ඳතාවයන් 10
ප්‍රභලතාවය 10
නිපුනතාවය 10
සමතාවය 10
සුවතාවයට 10
සම්බන්ධතාවයකදී 10
දුබලතාවයකි 10
අවිනිශ්චිතතාවයෙන් 10
විකේන්ද්‍රීයතාවයක් 10
විකෘතිතාවයකින් 10
හිගතාවයක් 10
අන්න්‍යතාවය 10
කාර්යක්‍ෂමතාවයකින් 10
ක්‍රියාකාරීත්වය 2110
නොවි 495
පෙන්වන්නදැන්විම් 465
දැන්විමදැන්විම් 436
පැවැත්විමට 387
දේපොල 383
විමේ 368
මහපොල 367
හිමිකාරීත්වය 344
වරයකු 344
ලිවිම 344
ලංවිම 334
ගෙවිම 332
විමෙන් 331
වෙළදපොල 299
සිදුවිම් 297
ඇමැතිවරයකු 297
කියවිමට 293
බලධාරී 286
ක‍්‍රියාකාරීත්වය 266
සිදුවිම 261
දැක්විම 245
සර්වබලධාරී 245
තිරගතවිම් 240
නිලධාරිහු 237
විමක් 232
මතධාරී 221
ක්‍රියාකාරීත්වයට 211
උපාධිධාරින් 206
වෙළෙඳපොල 205
සිදුවිමක් 196
කළමනාකාරීත්වය 193
කරන්නදැන්විම 192
දමන්නදැන්විම 192
විම් 185
තරඟකාරීත්වය 180
නැවතුම්පොල 179
නිළධාරින්ගේ 167
පට්ටිපොල 165
බලධාරින්ට 153
නිළධාරින්ට 151
පැවැත්විම 148
රාගධාරී 147
ක්‍රියාකාරීත්වයක් 145
ලිවිමට 140
නොවිම 133
බලධාරින්ගේ 130
වේත්‍රධාරී 122
රැස්විම් 117
ගෙවිමට 117
රැස්විම 110
වෙලදපොල 109
පත්විම 105
ගෙවිම් 105
සෙවිම 103
තිප්පොල 101
කළමණාකාරීත්වය 94
රැස්විමක් 92
යැවිම 90
දැක්විමට 90
මුරපොල 87
වැඩපොල 86
පත්විම් 80
නැංවිම 79
පෙන්විම 79
වෙළෙදපොල 79
ඇතිවිම 78
ගැන්විම 72
ක‍්‍රියාකාරීත්වයක් 72
යැවිමට 71
සෙවිමට 70
මන්ත‍්‍රීවරයකු 68
ලිවිමේ 68
කි‍්‍රයාකාරීත්වය 67
කරවිමට 66
දේහධාරී 65
ක්‍රියාකාරීත්ව 64
සිදුවිමට 64
පෙන්විමට 63
හමුවිමට 62
නිෂ්පාදකවරයකු 62
කැපවිම 60
හවුල්කාරීත්වය 59
නාමධාරී 59
හැදින්විම 59
ගෙවිමේ 59
භාරකාරීත්වය 58
චීවරධාරී 58
නැංවිමට 57
කියවිම 56
ගලධාරී 56
බළධාරින් 55
කොස්තාපල්වරයකු 55
හමුවිම 55
කියාකාරීත්වය 55
කරවිම 54
පිහිටුවිම 54
කලමනාකාරීත්වය 53
ඇතිවිමට 53
ඉංජිනේරුවරයකු 53
පිහිටුවිමට 52
නිපදවිම 52
බස්නැවතුම්පොල 52
උපාධිධාරින්ගේ 52
ටැබ්ලට්ස්දැන්විම් 52
කැමරාදැන්විම් 52
දැන්විමක් 50
අධ්‍යක්‍ෂවරයකු 50
රථදැන්විම් 50
වෙනස්විම් 49
මන්ත්‍රිවරයකු 49
හැකිවිම 48
පූජකවරයකු 48
වැලැක්විම 47
තරඟකාරීත්වයක් 46
උපාධිධාරින්ට 46
කවිම 46
පත්විමට 45
ඇටිපොල 43
ධාරී 43
දෙපොල 42
ලංවිමට 42
සෙවිමේ 41
වැළැක්විම 41
කළමනාකාරීත්ව 41
කාරීත්වය 40
හැඳින්විම 39
ඉගැන්විම් 39
ඒකාකාරීත්වය 39
පත්විමෙන් 38
ක‍්‍රියාකාරීත්වයට 38
රැස්විමට 38
හැදින්විමක් 38
වැඩිවිම 37
පොලිස්පතිවරයකු 37
වරයකුට 37
ජනරාල්වරයකු 36
වැළැක්විමට 36
නොවිමට 36
වැළැක්විමේ 35
එක්විම 35
කුඩාපොල 35
මේජර්වරයකු 34
අඩුවිම 34
කළමනාකාරීත්වයට 34
ගැන්විමට 34
පවගම්පොල 34
කර්තෘවරයකු 33
වැඩිවිමක් 33
එක්විමට 33
නවාතැන්පොල 33
බිහිවිම 33
ඇමැතිවරයකුට 33
සහභාගිවිමට 32
මාරුවිම් 32
සිදුවිමෙන් 32
රැස්විමේ 32
ඩිප්ලෝමාධාරී 32
නැතිවිම 32
කැපවිමෙන් 32
යෙදවිමට 31
ශාස්තෘවරයකු 31
යෙදවිම 30
ආධිපත්‍යධාරී 30
ඡන්දපොල 30
පැවත්විමට 29
අඩුවිමක් 29
මතධාරින් 29
ඇතිවිමේ 28
උසස්විම් 28
පුහුණුවිම් 28
මැදිහත්විම 28
බලධාරිහු 28
කැඳවිමට 28
කැප්පෙට්ටිපොල 28
දුරකථනදැන්විම් 28
නිපදවිමට 27
ලක්විම 27
අධිකාරීත්වය 27
පිටවිම 26
කළමණාකාරීත්ව 26
ගැලවිම 26
වෙනස්විම 25
සිටුවිම 25
තරඟකාරීත්වයට 25
පිරවිමට 25
වෙන්විම 25
හිමිකාරීත්වයක් 24
ඉගැන්විම 24
පරීක්‍ෂකවරයකු 24
අවස්ථාදැන්විම් 24
පෙරවරුගම්පොල 24
මෙහෙයවිමෙන් 23
නීතීඥවරයකු 23
යැවිමේ 23
ගතවිම 23
පවහෙට්ටිපොල 23
මඟපෙන්විම 22
කියවිමෙන් 22
ගැන්විමේ 22
උපපොල 22
අත්හිටුවිමට 22
මෙහෙයවිම 22
විනිශ්චයකාරවරයකු 22
ජෙනරාල්වරයකු 21
කියවිමේ 21
ශ්‍රේණිධාරී 21
නිළධාරිහු 21
බිහිවිමට 21
චීවරධාරින් 21
බුදුවරයකු 21
උපාංගදැන්විම් 21
ඇහැළපොල 21
නැංවිමේ 20
දැක්විමේ 20
රැස්විමෙන් 20
විමකින් 20
ඩිප්ලෝමාධාරින් 20
වැලැක්විමට 20
කැදවිමට 20
මුස්ලිම්වරයකු 20
තනිපොල 20
නිවිමේ 19
සහභාගීවිම 19
මගපෙන්විම 19
නොහැකිවිම 19
දැක්විමක් 19
පිරවිම 19
අමාත්‍යවරයකුට 19
ගැලවිමට 19
ස්විම් 19
උපකරණදැන්විම් 19
බස්දැන්විම් 19
පිහිටුවිමේ 18
ඉවත්විමට 18
නොමැතිවිම 18
නැවැත්විමට 18
නිලධාරිවරයකු 18
පැවැත්විමේ 18
හමුවිමෙන් 18
කුකුලාපොල 18
හැඳින්විමට 18
සංස්කාරකවරයකු 18
හැසිරවිම 18
යොමුවිමෙන් 18
පවවරකාපොල 18
වැලැක්විමේ 17
පැනවිමට 17
කළමනාකාරීත්වයක් 17
මැඩපැවැත්විම 17
මන්ත්‍රිවරයකුට 17
ධාරින් 17
භීෂණකාරීත්වය 17
සැමවිමට 17
ස්කූටර්දැන්විම් 17
ගේවිම 17
එක්විමෙන් 16
මන්තී‍්‍රවරයකු 16
අපරාධකාරීත්වය 16
පල්ලෙපොල 16
අහිමිවිම 16
අධිකාරීත්වයට 16
පැදවිම 16
වරකපොල 16
පැනවිමක් 16
කැදවිමක් 16
දැල්විමට 16
හැදින්විමට 16
කෙලවිම 16
මැවිම 16
පැනවිම 16
සබඳතාඋපාධිධාරී 16
පිටවිමට 15
කැරලිකාරීත්වය 15
කි‍්‍රයාකාරීත්වයක් 15
තරඟකාරීත්ව 15
නිපදවිමේ 15
ගෙවිමක් 15
සමත්විම 15
සහභාගීවිමට 15
මැදිහත්විමෙන් 15
සිටුවිමට 15
හවුල්කාරීත්ව 15
අස්විමේ 15
නිරතවිමට 15
ග්‍රාමනිළධාරී 15
පත්විමේ 15
ගෙන්විමට 15
ගිල්විමට 15
නිවිම් 14
කලමනාකාරීත්වයට 14
පැටවිමට 14
පියවිමට 14
නැවැත්විම 14
දැක්විමෙන් 14
ගතවිමට 14
කැපවිමක් 14
පිටවිම් 14
සතුන්දැන්විම් 14
කලමණාකාරීත්වය 14
සහභාගිවිම 13
හැඳින්විමක් 13
කි‍්‍රයාකාරීත්වයට 13
පැවත්විම 13
ගවිම් 13
ගණකාධිකාරීවරයකු 13
පියවිම 13
සංවිධායකවරයකු 13
ජීවත්විමට 13
දසබලධාරී 13
සිදුවිමේ 13
පූජකවරයකුට 13
දෑක්විම 13
නොතාරිස්වරයකු 13
අධ්‍යක්‍ෂකවරයකු 13
දේවගැතිවරයකු 13
පුහුණුකාරීත්වය 13
කෝප්‍රල්වරයකු 12
දිවිම 12
දැඩිමතධාරී 12
දැන්විමට 12
අස්විම 12
ලක්විමට 12
පෙන්විමක් 12
හවුල්කාරීත්වයක් 12
පරික්ෂකවරයකු 12
ජිවත්විමට 12
නගරාධිපතිවරයකු 12
හැසිරවිමට 12
වීරවරයකු 12
ඇහැලෙපොල 12
ගේවිමේ 12
එළිදැක්විම 11
සිටුවිමේ 11
කැපවිම් 11
වරදකාරීත්වය 11
හිමිකාරීත්ව 11
කැඳවිම 11
එවිමට 11
යොමුවිම 11
නොවිමෙන් 11
අලුපොල 11
ගෙවිමෙන් 11
ගෙන්විම 11
උපසභාපතිවරයකු 11
නිවිම 11
බ්‍රිගේඩියර්වරයකු 11
කැදවිම 11
මෙහෙයවිමට 11
කොන්දොස්තරවරයකු 11
භාරධාරී 11
පසුතැවිමක් 11
ධූතාංගධාරී 11
මාරුවිම 11
කැප්පැටිපොල 11
යතිවරයකු 11
ක්‍රියකාරීත්වය 11
ඇතුල්විමට 11
කියැවිම් 11
උද්‍යානදැන්විම් 11
කළමණාකාරීත්වයට 10
රැස්විම්වලට 10
හමුවිම් 10
ගැන්විම් 10
සැලැස්විම 10
ගවිම 10
දැක්විම් 10
එවිම 10
පත්විමක් 10
මැදිහත්විමක් 10
ලක්විමෙන් 10
බෝවිම 10
හසුවිමෙන් 10
අස්විමට 10
කියැවිමේ 10
කතානායකවරයකු 10
ස්ථානාධිපතිවරයකු 10
කුඩහපොල 10
අඵපොල 10
වේශධාරී 10
පෙවිම 10
ඉගැන්විමට 10
පැතිරවිම 10
ඇගවිමක් 10
විශේෂඥවරයකු 10
භාණ්ඩදැන්විම් 10
පවබටපොල 10
භාණ්ඞදැන්විම් 10
වාර්ථාව 523
සංඛාර 516
ගොණු 477
සාකච්චාවක් 466
විසා 455
ගැටළුවකි 409
ගැටළුකාරී 393
සගරාව 390
සාකච්චාව 367
අළුත්වැඩියා 334
විදුරු 327
ස්වෙච්ඡා 322
වාර්ථාවක් 307
ගණුදෙනුවක් 281
සංඛාරා 281
ගැටළුවකට 258
සාකච්චාවට 253
ප්‍රවනතා 242
වාර්ථාවේ 214
ස්වෙච්ඡාවෙන් 178
ඵලදායීතාව 173
සගරා 168
සගරාවේ 167
ප්‍රවනතාවක් 159
ප්‍රවනතාව 150
ලැදියාවක් 130
වැඩමුලු 123
ලැදියාව 123
ගණුදෙනුවට 123
හෙලිදරව්ව 117
ගණුදෙනුකරුවන් 112
ශාකා 101
ගොණුව 101
ගැටළුවයි 97
ගැටළුවකින් 97
විසාලා 97
වැඩමුලුව 89
සාකච්චාවකට 87
අළුත්වැඩියාව 86
සාකච්චාවකදී 81
හෙලිදරව්වක් 81
සාකච්චාවක 80
ඵලදායීතා 80
සගරාවක් 79
ගැටළුවේ 79
දිමනා 77
සුපරික්ෂාකාරී 72
පරික්ෂාකර 71
සුපරික්ෂාකාරීව 71
විසාලයි 70
ඌණතා 69
ගණුදෙනුවේ 69
සාකච්චාවේ 68
කනගාටුදායකයි 67
කනගාටුදායකය 66
දිමනාව 60
සාකච්චාවේදී 60
සංඛාව 60
වාර්ථාවට 60
සංඛාවක් 60
ගැටළුසහගත 60
ගොණුකර 59
වැඩමුලුවක් 56
සාකච්චාවෙන් 56
වාර්ථාමය 55
විදුරුව 54
ගැටළුවත් 54
විසාලෙට 54
ගැටළුවක්ද 52
වාර්ථාමයඑදිනෙදා 52
ගොණුවක් 50
සගරාවට 49
විසාඛයෙනි 49
විදුරුවක් 48
ගැටළුවක 46
සගරාවක 46
දිමනාවක් 44
ගණුදෙනුවෙන් 44
ගැටළුද 42
ගැටළුවක්ව 42
සගරාවභාගත 42
ගැටළුවෙන් 41
විසාකේස 41
ගැටළුවේදී 41
අලූත්වැඩියාවක් 41
වාර්ථාගත 40
ගණුදෙනුකරුවන්ට 39
ප්‍රවනතාවන් 37
ගණුදෙනුවල 37
ගොණුවේ 37
සාකච්චාවකින් 36
විසාඛ 36
ශාකාව 35
ලැදියාවන් 35
ගැටළුත් 35
ගොණුකළ 34
ගණුදෙනුවක 34
පරික්ෂාවේදී 33
අවශ්‍යයතා 33
ශාකාවක් 33
වාර්ථාවලට 33
ගැටළුක් 32
අවසථාව 31
වාර්ථාවෙන් 31
සංඛාරය 31
අවසථා 30
ගැටළුවකදී 30
ගණුදෙනුවකට 30
වාර්ථාකරු 29
අළුත්වැඩියාවන් 28
පරික්ෂාවන් 28
සගරාවෙන් 27
ගණුදෙනුකරුවන්ගේ 26
වැඩමුලුවට 26
මාර්තෘකාවක් 26
වාර්ථාවී 25
ස්වෙච්ඡාවෙන්ම 25
ඌණතාව 25
ප්‍රවනතාමය 25
ගැටළුවලින් 24
ගැටළුකාරි 24
විසාකාව 24
සාකච්චාවන් 23
කනගාටුවන 23
වාර්ථාවකට 23
ගණුදෙනුවේදී 22
වාර්ථාවන 22
පරික්ෂාකාරී 21
ශඛ්‍යතා 21
වාර්ථාවක 21
අවසථාවක් 21
අළුත්වැඩියාවක් 21
හෙලිදරව්වෙන් 20
වාර්ථාවල 20
කනගාටුවෙමි 20
මාර්තෘකාව 20
ගැටළුවල 19
ගණුදෙනුවලට 19
සාකච්චාමය 19
වාර්ථාකරණය 19
අවසථාවේ 18
පරික්ෂාවකදී 18
කනගාටුවෙනවා 17
වාර්ථාද 17
සගරාවෙ 17
විසාඛා 17
පරික්ෂාකිරීම 17
ගැටළුවකුත් 17
වාර්ථාවකින් 17
ශාකාවේ 17
විසාධනය 17
වාර්ථාවන් 16
හෙලිදරව්වකි 16
ගැටළුවකදි 16
මාර්තෘකා 16
විසාලම 16
සාකච්චාවකි 16
හෙලිදරව්කාරී 15
අළුත්වැඩියාවට 15
වැඩමුලුවේ 15
වාර්ථාවන්නේ 15
කනගාටුය 15
සගරාවල 15
සාකච්චාකර 15
වාර්ථාවලින් 14
සාකච්චාවලට 14
සංඛාත 14
සාකච්චාවලදී 14
ගැටළුවකටම 14
වැඩමුලුවකට 14
වාර්ථාවත් 14
සංඛාලේඛන 14
ශාකාවට 14
වකවාණු 14
විදුරුපොළ 14
වැඩිදියුණූ 13
ප්‍රවිණතාව 13
අවශ්‍යයතාව 13
සුපරික්ෂාකාරිව 13
සගරාමය 13
ගණුදෙනුවකදී 13
සාකච්චාවකදි 13
ගණුදෙනුකරුවා 13
ගැටළුවක්ම 13
ගැටළුය 13
විසාලාවක් 13
සංඛාරයයි 13
ප්‍රවනතාවන්ට 12
ඇසතමේන්තු 12
ශාකාවන් 12
සංසථාවේ 12
ඵලදායීතාවට 12
වාර්ථාවෙහි 12
ගණුදෙනුකාර 12
සාකච්චාකරගත 12
ප්‍රවිණතා 11
හෙලිදරව්වී 11
ප්‍රවනතාවන්ගේ 11
හෙලිදරව්වේ 11
සංඛා 11
ගැටළුවලදී 11
ගොණුකරන 11
පරික්ෂාවන්ට 11
වකවාණුව 11
විදුරුවට 11
ගැටළුවද 11
ඌණතාවකින් 11
වාර්ථාකර 11
සගරාවකින් 11
වාර්ථාවක්ද 11
වාර්ථාවයි 11
කනගාටුවෙන 11
සුපරික්ෂාකාරි 10
හෙලිදරව්වන් 10
ශඛ්‍යතාව 10
සාකච්චාවල 10
ඵලදායීතාවක් 10
ගණුදෙනුවලදී 10
ගැටළුවක්ය 10
විසාලය 10
සගරාවකට 10
විදුරුවේ 10
වාර්ථාකරුවන් 10
විදුරුමසින් 10
ඇදුම 1406
විසදුම 935
කිරිමයි 556
පිලිගැනීමට 518
පලාත්වල 512
කැදවීමට 502
වැලැක්වීමේ 495
ඇදුම්රු 457
ගැලපීම 451
ගිනුම් 438
පැමිණිමට 432
පලාතක 418
කිරිමටයි 403
පලාතෙ 402
සිටිමට 401
විසදීම 398
මිණුම් 393
කොමිෂම 354
පිලියමක් 351
පිලිගැනීමක් 350
කොණක 350
කිරිමත් 349
කිරිමේදී 334
හැදුනුම්පත 327
ගිනුම 298
දැමිමට 294
ගිනුමට 275
ඇදුමින් 269
දැණුමක් 262
වගකිම 257
ගිනුමක් 257
ගැලපීමක් 254
ගැනිමෙන් 250
රැදවුම් 246
කැදවීම 246
නෙලීම 243
දැමිම 242
කිරිමේදි 239
කිරිමටත් 238
ඉල්ලිමක් 238
පිලියම් 235
නොගැලපීම් 235
ඉල්ලිම 230
ඉල්ලිම් 224
කොමිෂමේ 222
සැළසුම 219
දැන්විමවිනෝදාංශ 214
සැළැස්ම 213
පලාතම 199
සැළකීම 197
ඇදුමට 192
දැණුම් 191
නොගැලපීම 185
ඇදුමෙන් 182
පලාතක් 178
දැන්විමනිවාස 170
දඩුවමට 168
සැළැස්මක් 164
ගිනුමේ 160
ඇතුලුවීම 156
සැළසුමක් 151
ලබාගැනිමට 150
කිරිමද 148
ඇතුලුවීමට 148
දැන්විමව්‍යාපාර 148
වගකිමක් 146
ලඟාවීමට 143
ගැනිම් 142
ඇදුමේ 142
ගැනිමයි 141
පැමිණිමෙන් 140
අවධානමට 139
ගැලපුම් 139
කිරිමටද 136
ගැලපීම් 134
නොගැලපීමක් 132
අයඳුම් 128
කොමිෂමට 127
සැසදීමේදී 125
වගකිම් 124
පිලිගැනීමේ 124
දැන්විමසතුන්සුරතල් 121
කොණක් 120
දැන්විමඉඩකඩම්ඉඩම් 120
නෙලීමට 119
පිළිවෙලයි 119
ලබාගැනිම 116
ගැණුම්කරුවන් 116
දැන්විමඉඩකඩම්නිවාස 115
අවධානමකට 114
පලාතකට 114
කැදවීමක් 114
සිටිමිනි 112
විසදීමේ 109
කොණකින් 108
හැදුනුම්පතක් 107
ගැනිමක් 107
බහලුම් 105
දැන්විමවිලාසිතා 102
සැළකීමට 98
පැමිණිමත් 97
පැමිණිමේ 97
ඇදුමකින් 97
නිමවුම් 95
සිටිමේ 90
ගැනිමටත් 89
බිදවැටීම 86
ගැනිමත් 81
පලාත්වලට 80
ගැලපීමට 79
කොමිෂමක් 77
පලාත්සභා 76
කැදවීමේ 75
දැන්විමශ්‍රී 75
සිටිමින්ම 74
ලඟාවීම 73
යෙදිම 73
පිලිගැනීමයි 72
නෙලීමේ 71
දඩුවමකට 70
කිරිමැටි 70
ගැනිමේදි 69
පිලියම 68
විසදුමකට 67
හැදුනුම්පතේ 66
කිරිමෙ 66
ගැනිමේදී 65
අවධානමක 64
සිටිමෙන් 63
කොණකට 63
දැන්විමආහාර 62
සැළසුම්කර 60
සිටිමුද 60
ගිනුමකට 58
කිරිමය 58
අයඳුම්පත් 57
ගැලපුම 57
සැසදීමේ 57
බිදවැටීම් 57
රැස්විමේදී 56
කිරිමෙදි 56
කැදවීම් 55
දැමිමේ 55
පිළිවෙලවල් 55
පලාත්පාලන 54
වැලැක්වීමයි 53
ඇගයිම් 52
ගිනුමෙන් 52
පලාතෙවත් 52
ඉල්ලූම්පත් 51
අවධානමේ 51
කිරිමකි 50
කැදවීමටයි 50
ගැනිමටද 50
පලාතකවත් 50
කිරිමෙි 50
ඇගයිම 49
යෙදිමට 49
පිලිපැදීම 49
දැමිමෙන් 49
සැළකීමේදී 49
පිළිවෙලේ 49
සැළකීමක් 49
සිටිමුත් 49
කිරිමකින් 48
ඇගයිමට 48
වගකිමෙන් 48
දැණුමෙන් 48
පලාතෙම 48
ඉල්ලිමට 47
සැළකීමේ 47
සැලකිම 47
දැමිමා 47
ගිනුමක 46
ලබාගැනිමේ 45
දැන්විමි 45
ඇදුමත් 43
ගැනිමටය 43
දැන්විමඉඩකඩම්කොටස් 43
නෙලීමෙන් 42
ඇදුමි 42
ගැලපීමේ 41
කිරිමටය 41
දැන්විමවෙනත් 41
මිණුම 40
ගැනිමටයි 40
සැසදීම 40
ගැලපුමක් 40
දැණුමට 40
දඩුවමි 40
ඇතුලුවීමේ 39
පිලිගැනීම් 39
නිමවුම 39
ගැණුම්කරු 39
නිමවුමක් 38
සැළැස්මට 38
සිටිමයි 38
බහලුම 38
අයඳුම්කරුවන් 37
ගැලපීමෙන් 37
කිරිමි 37
කිරිමකට 37
කිරිම්වලදී 36
වැලැක්වීමටත් 35
පිලිගැනීමෙන් 34
පලාතටම 34
පිළිවෙලටම 34
විසදුමයි 33
සිටිමත් 33
පලාතකින් 33
මැණීක් 32
වෙනසකම් 32
සිදුවිමි 32
පිළිවෙලත් 32
ගැනිමය 32
මිණුමක් 32
කිරිමෙනි 31
අවධානමෙන් 31
දැණුම්වත් 31
වගකිමයි 30
ගැනිමේඩ් 30
ගැණුම්කරුවන්ගේ 30
විසදුමකින් 30
ගැනිමි 30
දඩුවමින් 29
සැළකීම් 29
කිරිමාටින් 29
දැන්විමසතුන්සතුන් 29
ඇගයිමේ 28
සැළැසුම් 28
සිටිම්ද 28
ගිනුමත් 28
ගැනිමද 27
පිලිගැනීමකට 27
පලාත්වලින් 27
කිරිමේන් 27
ලැබිම් 27
රැස්විමේදි 27
සැළසුමයි 27
ඇදුම්වල 27
ගිණූම් 27
කොමිෂමෙන් 27
විසදුමකි 27
සිටිම් 27
ගැනිමෙි 27
කිරිමෙහි 26
සිටිමී 26
පිලිපැදීමට 26
වැලැක්වීමටය 26
සිටිමිනුත් 25
සැළසුම්කරණය 25
ගැණුම්කරුවන්ට 25
ගැලපීමත් 25
පලාත්වලත් 25
කැදවීමෙන් 25
දැන්විමසතුන්ගොවිපොළ 25
ලඟාවීමේ 24
පලාත්බද 24
කොමිෂම් 24
සැළසුම්ගත 24
ගැණුම්කරුවෙකු 24
දැණුමේ 24
විසදුමි 24
ගැලපීමේදී 24
ඇදුමෙ 24
සැළසුමත් 24
අවධානමද 23
නොවිමසාම 23
පැමිණිමේදී 23
සැළසුමට 23
දඩුවම්ද 23
ගැනිමෙදි 23
විසදුමට 22
පිලිගැනීමකි 22
සැසදීමෙන් 22
වැලැක්වීමටයි 22
සැසදීමට 22
ඉල්ලිමකට 21
ගිනුම්වලට 21
බැදීමේදී 21
සැළසුමේ 21
සැළසුමක 21
අවධානමත් 21
පිරිනැමිම 21
නොදිමට 21
පිළිවෙලක 21
සැසදීමක් 21
ඇදුමක 21
පිරිහිමට 21
අවධානමේ 21
කිරිමෙල් 21
සිටිමය 20
පලාතොට 20
විසදීමේදී 20
බිදවැටීමත් 20
පලාතෙද 20
පිළිවෙලෙහි 20
කිරිමාමා 20
පිරිනැමිමට 19
දැමිමත් 19
දැණුමින් 19
යෙදිමෙන් 19
අවධානමක්ද 19
මැණීකේ 19
බිදවැටීමට 19
පලාතේවත් 19
සිටිමුව 19
විසදුමත් 19
දැන්විමඉඩකඩම්නිවාඩු 19
අයඳුම්පත 18
ගිනුම්වල 18
වැලැක්වීමත් 18
පිලිගැනීමටත් 18
හැදුනුම්පතට 18
කැදවීමකින් 18
බහළුම් 18
වගකිමකින් 18
දඩුවමකින් 18
පිළිවෙලකි 18
දඩුවමකි 18
පිළිවෙලටය 18
ඇදුමයි 18
පලාතෙහි 18
පිළිවෙලය 18
සිදුවිමේදි 18
සිටිමන් 17
ක්‍රියකාරකම් 17
සැළැස්මේ 17
විසදීමෙන් 17
වගකිමකි 17
කැදවීමේදී 17
ඇදුමෙන්ම 17
ඇදුමකුත් 17
ගැනිමෙ 17
සිටිමියි 17
ගැනිමකි 17
පලාතෙත් 17
වැලැක්වීමෙන් 16
පිලිගැනීමත් 16
ගිනුමෙහි 16
පලාතකම 16
උපදස් 16
සැළසුමකට 16
දඩුවමක්ද 16
විසදුම්වලින් 16
කිරිමේ 16
බිදවැටීමක් 16
පලාතේම 16
සැළකීමෙන් 16
කිරිමව් 16
ඇදුමකි 16
විසදුම්වල 16
ඇඟයීමට 15
නෙලීමේදී 15
පිළිවෙලක්ද 15
සැළසුම්සහගත 15
රැස්විමකදි 15
ඇදුම්වලට 15
පිලිපැදීමෙන් 15
පිළිවෙලකින් 15
දැණුමත් 15
ගිනුමෙ 15
කිරිමේල් 15
සිටිමද 15
දැන්විම්කොළඹ 15
කිරිමෙහිලා 14
හැදුනුම්පතෙහි 14
සිදුවිමත් 14
බහලුමක් 14
පිරිහිම 14
කැදවීමකට 14
දැමිමක් 14
කිරිමෙදී 14
සිදුවිමකි 14
විසදුමක 14
සැළසුම්කරුවන් 14
නොගැලපීමයි 14
පැමිණිමක් 14
ලඟාවීමෙන් 13
ලක්කිරිම 13
ඇතුලුවීමෙන් 13
ගැනිමීඩ් 13
ඇඟයීම 13
කිරිමටවත් 13
කිරිම‍ට 13
සිටිමටත් 13
දැමිමොත් 13
පලාතෙන්ම 13
නොවිමි 13
ඇදුම්කන 13
සැලකිමට 12
මටේටමින් 12
පලාතේද 12
වැලැක්වීමය 12
නොවිමසීම 12
සැසදුම් 12
ඇදුමකට 12
පැමිණිමේදි 12
ඇදුම්ද 12
යෙදිමේ 12
සැළසුම්කරණ 12
දැමිමයි 12
පැමිණිමයි 12
දැණුමකින් 12
ගැලපීමයි 12
ලක්කිරිමට 11
ගැනිමකින් 11
කිරිම්වල 11
මටේටමේ 11
දඩුවමෙන් 11
අවධානමකින් 11
සිටිමින්ද 11
පිළිවෙලටයි 11
කියවිමේදි 11
පලාතටවත් 11
කිරිමුහුද 11
ගැනිමින් 11
සිදුවිමකට 10
ඇතුලුවීමත් 10
බිදවැටීමේ 10
පලාත්සභාව 10
කිරිමත්ය 10
ඉල්ලූම්පත්‍ර 10
ඇතුලුවීමේදී 10
පැවැත්විමටයි 10
සැළසුමකින් 10
විසදුම්වලට 10
ඇඟයීම් 10
ගිණූමට 10
සැලකිමත් 10
යෙදිමින් 10
ඉල්ලූම්පත 10
විසදුමක්ද 10
ඇතිවිමත් 10
සැළකීමයි 10
දැමිමය 10
වැලැක්වීමටද 10
නොවිමයි 10
පිළිවෙලද 10
නෙලීමමෙන් 10
වු 22459
පිළිබදව 14437
ලැබු 3369
පවති 1422
නොවු 1190
වලවල් 996
ලැබි 884
රත්‍රං 659
විදේශිය 516
මහගු 481
සළකන 468
නිළධාරියා 451
මිටර් 448
පමණී 448
භාහිර 443
මොටර් 438
සළසා 421
යටතෙ 420
පරික්ෂක 393
ප්‍රදේශවාසින් 383
නිළධාරියෙකු 373
මුල්‍යමය 363
වෙළඳපල 359
ලාභදායී 341
පිළිඹිබු 320
ප්‍රමිතීන්ට 304
නීතිවිරෝධි 301
ප්‍රධානින් 299
පිලියෙල 287
මළපහ 242
පලපුරුද්ද 219
පානිය 210
සළකනු 184
නිශ්ක්‍රීය 182
පැරණී 178
මූදල් 174
පිළීබඳව 170
පිණීස 159
පවත්වාගන 158
සසදන 154
බැඟින් 150
වැලදී 148
ලැබෙ 127
වූවහොත් 110
ලේඛණගත 107
සමිප 105
පරිභාහිර 103
නිතීඥ 98
වශයන් 90
පිළිඹිඹු 88
නිලදාරී 87
නිළධාරියාට 83
නිශ්ක්‍රිය 73
පැවරි 67
නිළධාරියාගේ 66
ප්‍රජාතන්ත්‍රික 62
මන්දගාමි 62
සාපේකෂව 62
ප්‍රතිලාභින් 61
වාණීජ 60
පැමිණීලි 58
විගනකාධිපති 58
කෙට් 57
ශ්‍රවනාගාරය 55
බ්‍රහ්මණ 47
විද්‍යත් 39
නොතිබුණී 37
වනුවන් 33
සලකණු 32
සනාථන 29
පිළිනොපදින 28
විශේසඥ 28
නිළධාරිනිය 27
ප්‍රදේශවාසින්ගේ 23
පැමිණීල්ලක් 22
පරිශිෂ්ඨය 21
එලදායී 21
ප්‍රවර්ථන 20
සමපත් 20
විලම්බිත 19
ලැබුණී 18
වෘත්තීකයන්ගේ 16
ප්‍රජාත්‍රාන්තික 16
මුර්ත 16
පැමිණීල්ල 15
යතෝක්ත 11
ලබාදන 11
පවතවාගෙන 11
යාන්ත්‍රීක 10
පැවතුණී 10
නොතිබිණී 10
යදන 10
හදුනා 2804
හැරි 1236
හදුනාගෙන 1083
සැළකෙන 516
අධ්‍යයනයන් 511
සැළකිලිමත් 408
කලාපයන් 335
හිග 295
කළමණාකාර 284
වශෙයන් 275
උල්ලංඝනයන් 122
බාරගත 121
අර්බුදයන් 115
හදුනාගන්නා 106
මිළෙන් 71
හිමිකමි 62
කාර්යාලයන් 49
ධූරයන් 48
උපකරණයන් 42
හෙඳ 35
කොට්ඨාසයන් 30
සවයං 27
ඵලදායීත්වය 26
විශ්වාසයන් 584
ක්ෂේත්‍රයන් 533
පාර්ශ්වයන් 526
ප්‍රමාණයන් 482
ප්‍රදේශයන් 433
නිෂ්පාදනයන් 367
දර්ශනයන් 285
මූලාශ්‍රයන් 251
නිරීක්ෂණයන් 240
විනිශ්චයන් 173
පර්යේෂණයන් 157
ප්‍රදානයන් 156
ප්‍රකාශනයන් 155
ප්‍රතිඵලයන් 135
මූලධර්මයන් 125
ශබ්දයන් 119
තීරණයන් 114
ව්‍යූහයන් 112
පරිශ්‍රයන් 101
දිස්ත්‍රික්කයන් 93
විශ්ලේෂණයන් 93
විමර්ශනයන් 87
වර්ෂයන් 86
ධුරයන් 79
දූෂණයන් 71
ප්‍රතිශතයන් 70
ලේඛනයන් 68
ශාකයන් 66
දේශනයන් 63
ප්‍රතිසංස්කරණයන් 63
පරීක්ෂණයන් 63
ශිෂ්ටාචාරයන් 50
ප්‍රතිලාභයන් 44
ප්‍රශ්නයන් 44
විශ්වයන් 44
පරිමාණයන් 43
මධ්‍යස්ථානයන් 41
පුෂ්පයන් 41
ගවේෂණයන් 41
මණ්ඩලයන් 38
ප්‍රචාරණයන් 38
ප්‍රතිපාදනයන් 32
විස්තරයන් 31
ප්‍රවර්ධනයන් 20
ප්‍රදර්ශනයන් 19
තිළිණයන් 19
බැඳුම්කරයන් 18
ව්‍යාපෘතියන් 12
පටිපාටියන් 11
අමාත්‍යාංශයන් 23
සථිර 22
උද්ඝෝෂණයන් 20
අනුමැතියන් 19
මාංශභක්ෂක 19
අංගෝපාංගයන් 17
ආකර්ෂණයන් 15
අධිකාරියන් 12
ආධාරයන් 11
සථාපිත 11
කාලපරිච්ඡේදයන් 10
සවකීය 10
දඩුවමකුත් 10
පලාතක්ම 10
රැස්විමක 10
සේවාවන් 4844
තත්වයන් 4439
කාර්යයන් 3558
හැකියාවන් 3142
අවස්ථාවන් 2570
ක්‍රියාවන් 2311
විෂයන් 1910
රාජ්‍යයන් 1704
අගයන් 1397
උත්සාහයන් 1305
ක්‍රමවේදයන් 1138
උරුමයන් 1034
පියවරයන් 971
වගාවන් 945
දිනයන් 900
අවශ්‍යතාවන් 898
මාධ්‍යයන් 872
රටාවන් 781
නිර්මාණයන් 737
නාමයන් 689
භාෂාවන් 684
නියමයන් 622
ප්‍රකාශයන් 567
විද්‍යාවන් 539
ස්ථානයන් 509
ආර්ථිකයන් 499
ව්‍යාපෘතීන් 490
අංගයන් 478
ක්‍රමෝපායන් 475
කර්තව්‍යයන් 458
අංශයන් 452
ක්‍රියාදාමයන් 444
ද්‍රව්‍යයන් 417
මාර්ගයන් 407
ආයතනයන් 407
රැකියාවන් 395
ඉලක්කයන් 394
බාධාවන් 386
කාලයන් 383
ක්‍රමයන් 376
චලනයන් 375
දත්තයන් 363
පාඨමාලාවන් 308
අභියෝගයන් 294
ආකාරයන් 285
ව්‍යාපාරයන් 285
වාර්තාවන් 271
ජයග්‍රහණයන් 252
ජාලයන් 247
පරාසයන් 241
නිගමනයන් 230
ආයෝජනයන් 225
ප්‍රභවයන් 216
ලක්ෂණයන් 213
ශේෂයන් 211
විපර්යාසයන් 194
ක්‍රියාමාර්ගයන් 187
වංචාවන් 186
ශාඛාවන් 177
ක්‍රීඩාවන් 174
කාර්යභාරයන් 163
පථයන් 162
සංචාරයන් 159
ස්කන්ධයන් 159
විධානයන් 158
කේතයන් 155
පරම්පරාවන් 153
පරීක්ෂාවන් 151
ශීර්ෂයන් 150
සංශෝධනයන් 149
අනුපාතයන් 147
ක්‍රියාකාරීත්වයන් 141
පරිත්‍යාගයන් 139
කුසලතාවන් 139
සංවිධානයන් 135
දායකත්වයන් 135
දෝෂයන් 131
ඒකකයන් 129
ආපදාවන් 122
නියෝගයන් 119
ව්‍යවස්ථාවන් 114
විභවයන් 112
පරිසරයන් 111
විපාකයන් 109
කෘත්‍යයන් 103
සංවර්ධනයන් 89
පැතිකඩයන් 87
යාන්ත්‍රණයන් 87
පත්‍රයන් 87
උත්සවයන් 85
අංකයන් 84
පරමාර්ථයන් 84
සංකේතයන් 84
අදියරයන් 81
කාණ්ඩයන් 81
පරිච්ඡේදයන් 79
දක්ෂතාවන් 75
සම්මානයන් 73
සත්කාරයන් 71
විචලනයන් 69
කාලසීමාවන් 63
වර්ගීකරණයන් 61
අභ්‍යාසයන් 60
විභාගයන් 54
ලාභයන් 52
නියාමනයන් 52
අවබෝධයන් 52
පරතරයන් 50
පීඨයන් 48
මාර්ගෝපදේශයන් 48
පුරෝකථනයන් 48
සංයෝගයන් 44
පක්ෂයන් 40
ආනයනයන් 39
යාත්‍රාවන් 37
කෝණයන් 37
අක්‍රමිකතාවන් 37
ස්තරයන් 35
දුර්වලතාවන් 35
අලාභයන් 34
නිපුණතාවන් 33
සංරචකයන් 31
විකාශනයන් 31
විධිවිධානයන් 29
අතිරික්තයන් 28
මූලාරම්භයන් 27
ආවරණයන් 27
සම්පාදනයන් 27
උපදේශනයන් 27
ප්‍රමුඛතාවන් 25
අවිනිශ්චිතතාවන් 23
ඡේදයන් 22
උච්චාවචනයන් 22
පසුතලයන් 21
සිහිවටනයන් 18
ශික්ෂණයන් 18
නාශකයන් 17
වේතනයන් 16
අවධානයන් 16
ආරක්ෂණයන් 16
සංචිතයන් 15
සමීක්ෂණයන් 15
සායනයන් 15
බලාගාරයන් 14
සංකීර්ණයන් 14
සංසන්දනයන් 14
ප්‍රගමනයන් 13
ප්‍රතිවිපාකයන් 12
නියෝජිතායතනයන් 11
සාරාංශයන් 10
ලිපිනයක්දුරකතන 5