SET UTF-8

WORDCHARS ්ාෘුැූෑිීෙේෛොෝෞෘෲෟෳංඃ

TRY ්ාෘුැූෑිීෙ

REP 25
REP න ණ
REP ණ න
REP ල ළ
REP ළ ල
REP ස ෂ
REP ෂ ස
REP ස ශ
REP ශ ස
REP ච ඡ
REP ඡ ච
REP බ භ
REP භ බ
REP ද ධ
REP ධ ද
REP ර් ්‍ර
REP ට ඨ
REP ඨ ට
REP ක ඛ
REP ඛ ක
REP ඩ ඪ
REP ඪ ඩ
REP ඉ ඊ
REP ඊ ඉ
REP ප ඵ
REP ඵ ප
	
COMPOUNDFLAG 9
COMPOUNDMIN 1
FLAG num

SFX 101 Y 1
SFX 101 0   .

SFX 102 Y 1
SFX 102 0   .

SFX 103 Y 2
SFX 103 0   .
SFX 103 0 ම  .

SFX 104 Y 3
SFX 104 0   .
SFX 104 0 ම  .
SFX 104 0 ව  .

SFX 105 Y 4
SFX 105 0   .
SFX 105 0 ම  .
SFX 105 0 ව  .
SFX 105 0 වම  .

SFX 106 Y 5
SFX 106 0   .
SFX 106 0 ම  .
SFX 106 0 ව  .
SFX 106 0 වම  .
SFX 106 0 වට  .

SFX 107 Y 6
SFX 107 0   .
SFX 107 0 ම  .
SFX 107 0 ව  .
SFX 107 0 වම  .
SFX 107 0 වට  .
SFX 107 0 යට  .

SFX 108 Y 5
SFX 108 0   .
SFX 108 0 ම  .
SFX 108 0 ව  .
SFX 108 0 වම  .
SFX 108 0 යට  .

SFX 109 Y 4
SFX 109 0   .
SFX 109 0 ම  .
SFX 109 0 ව  .
SFX 109 0 වට  .

SFX 110 Y 5
SFX 110 0   .
SFX 110 0 ම  .
SFX 110 0 ව  .
SFX 110 0 වට  .
SFX 110 0 යට  .

SFX 111 Y 4
SFX 111 0   .
SFX 111 0 ම  .
SFX 111 0 ව  .
SFX 111 0 යට  .

SFX 112 Y 2
SFX 112 0   .
SFX 112 0 ව  .

SFX 113 Y 3
SFX 113 0   .
SFX 113 0 ව  .
SFX 113 0 වම  .