829
විශාල/109
වැඩි/109
අවශ්‍ය/104
අබිලි/109
තාවකාලික/105
සාමාන්‍ය/106
බරපතල/105
දැවැන්ත/105
සුපිරි/105
ප්‍රබල/106
ප්‍රචණ්ඩ/105
දැඩි/106
නිදහස්/104
පක්ෂපාතී/106
භයානක/106
සමීප/106
අරගලකාරී/105
මූලික/105
විශේෂ/105
ප්‍රධාන/105
ප්‍රමාද/105
අවසන්/104
හදිසි/107
වැරදි/108
බිහිසුණු/106
වියළි/109
රාජකීය/104
යටත්/105
සුළුතර/109
සටන්කාමි/105
යට/104
ගෝත්‍රික/105
සුවිසල්/105
නිෂ්ක්‍රීය/105
විනාශකාරි/105
දරුණු/106
නිවැරදි/106
අභීත/105
සමාජීය/112
අභ්‍යන්තර/105
පුළුල්/106
කිලිටි/106
ප්‍රජාතන්ත්‍රවාදී/105
ප්‍රගතිශීලී/105
ආසන්න/105
පහත්/105
පිරිමි/105
ජ්‍යෙෂ්ඨ/104
ප්‍රතිචාරාත්මක/105
සැක/108
නිෂ්ක්‍රිය/105
නේවාසික/105
සුභ/105
ජනප්‍රිය/105
කෲර/105
සතුටුදායක/105
පිරිසුදු/106
අතිරේක/105
පහසු/106
ක්‍රිස්තියානි/105
උසස්/106
කුඩා/106
සුදු/103
නවීන/105
ස්වයංක්‍රීය/105
කරලිකාරී/105
ජාත්‍යන්තර/104
පැහැදිලි/105
අධ්‍යාත්මික/104
යාබද/105
විවාහක/104
සවිස්තරාත්මක/105
සාමකාමී/106
සාධාරණ/106
අනවසර/105
මතභේදාත්මක/105
පැරණි/106
ඉක්මන්/105
රසායනික/104
විද්‍යාත්මක/105
ව්‍යාජ/105
නිශ්චිත/105
දුර්වල/105
සමාජයීය/105
සීමිත/105
විශිෂ්ට,විශිෂ්ට,විශිෂ්ට/105
ස්වාධීන/108
නිරවද්‍ය/105
ස්ථිරසාර/105
සිත්කළු/105
ද්‍රෝහී/105
සංවේදී/104
සිනහමුසු/109
වැඩිහිටි/105
ලිහිල්/106
විශ්‍රාමික/105
කණිෂ්ඨ/105
ප්‍රීති/105
ජයග්‍රාහි/105
මුදූ/106
සුපතල/105
ඵලදායී/105
නාගරික/105
සටන්කාමී/105
නිත්‍ය/106
හිතවාදි/108
ස්ථිර/106
ස්ථාවර/108
මිත්‍රශීලි/106
මානුෂික/106
පුරුදු/105
මිටි/111
මූල්‍ය/104
අධික/105
මුල්/105
වමටබර/106
එක්සත්/105
බාල/107
ගැමි/108
මධ්‍යස්ථ/105
ගෝලීය/105
ධනවත්/105
ආරක්ෂණවාදී/113
ආක්‍රමණකාරී/105
දිළිඳු/106
අපේක්ෂිත/108
ආරම්භක/111
සිඟිති/104
පෞද්ගලික/105
සෘජු/106
අසාධ්‍ය/108
සම්භාව්‍ය/108
බහුල/106
සනීප/107
දීර්ඝකාලීන/105
දුෂ්කර/105
උග්‍ර/106
හීෂණකාරි/105
එළිමහන්/105
සංකේතාත්මක/105
අනුබද්ධ/105
විවෘත/105
සුභවාදී/105
හොඳ/105
අලුත්/106
ක්‍රියාකාරී/105
සාමකාමි/105
සූදානම්/105
වාමාංශික/105
රැඩිකල්වාදී/105
දේශීය/105
තුරුණු/106
කැරලිකාර/105
මානුෂීය/105
විරුද්ධ/106
විදේශීය/105
පීඩිත/105
ධාරානිපාත/105
බරපතළ/105
ඓතිහාසික/105
ඒකීය/105
බලවත්/105
සංස්කෘතික/105
සමස්ථ/105
ගැටලුකාරී/105
තදාසන්න/106
සතුරු/105
යහපත්/105
සත්කාරක/108
නම්‍යශීලී/106
ලොකු/106
ප්‍රසිද්ධ/103
හාස්‍යෝත්පාදක/105
මරණීය/105
දූෂිත/108
සාපරාධී/106
පූජනීය/105
විප්ලවීය/105
පරණ/106
විකල්ප/106
අනාථ/106
මිත්‍ර/105
දිගු/106
සංවේගදායි/107
ශ්‍රේෂ්ඨ/106
සැබෑ/106
ධනාත්මක/105
හිංසා/106
ලජ්ජා/106
සහගත/104
ශෝක/108
නාවික/104
නොගැඹුරු/106
යථාර්ථවාදී/105
මාරාන්තික/105
පූර්වාරක්ෂක/104
ශක්තිමත්/105
අහිංසක/105
රහසිගත/105
අත්‍යාවශ්‍ය/105
ප්‍රවීණ/105
ආදර්ශමත්/104
ප්‍රාථමික/108
කාලීන/105
ශෝකී/105
සාඩම්බර/108
වාණිජ/105
පරම/106
අහිමි/106
අලුත්/106
සරු/106
නාමික/105
කඳුකර/105
සංශෝධිත/105
ප්‍රකට/106
විකිරණශීලි/106
පැරැණි/106
දියුණු/106
සම්පූර්ණ/105
සුදුසු/105
දේශපාලනික/105
කදිම/105
අවම/106
තද/105
ඕනෑ/106
භයංකර/105
කලාත්මක/106
දැකුම්කළු/106
බුද්ධිමත්/105
සුවිශේෂ/106
සමකාලීන/105
තිරසාර/106
ජාතිවාදී/107
හුරු/106
තීරණාත්මක/105
බාහිර/105
කෙටි/107
ස්වභාවික/105
ලොකු/106
සුහද/106
අමාරු/106
කාර්යශීලී/105
අනතුරුදායක/105
රණකාමි/106
සමීපත/105
බලගතු/106
ප්‍රුමුඛ/105
අපූරු/106
සමබර/106
ආක්‍රමණශීලි/106
පුදුම/106
දක්ෂ/106
අලංකාර/107
හවුල්කාර/105
පරිණත/106
උභතෝකෝටික/105
එවැනි/107
දුගී/106
අමුතු/106
උණුසුම්/106
ආකර්ෂණීය/105
අවසාන/107
සරල/106
පරාජිත/108
අවාසිදායක/105
අනාගමික/105
වැදගත්/106
අඩු/106
සාම්ප්‍රදායික/106
ඉතිහාසගත/105
පළල්/106
තියුණු/106
උන්නතිකාමී/108
යහපත්/105
සීතල/106
කාලින/105
නිහඬ/104
ආශ්වාදජනක/109
නැති/106
වැඩදායක/105
ප්‍රතාපවත්/106
නූතන/106
ආක්‍රමණශීලී/106
යෝධ/107
අවලාදාත්මක/105
පක්ෂපාත/105
දර්ශනීය/104
සුරතල්/105
ප්‍රිය/106
අසීරු/106
ජීවමාන/105
සමාන/106
වැරැදි/107
අසරණ/105
හරි/111
හෘදයාංග/106
විස්මිත/106
වංක/105
පරිපූර්ණ/106
වෙහෙසකාරී/105
උදාර/106
සැලකිලිමත්/105
සදාචාරාත්මක/105
වාමවාදී/105
මුග්ධ/106
ක්ෂණික/106
වාචික/106
බියකරු/106
විශේෂිත/106
කලබලකාරි/106
වානිජ/106
ක්‍රියාකාරි/106
අර්බූදකාරී/105
කුප්‍රකට/106
අහඹු/106
කාර්යාලයීය/104
සදාකාලික/105
මර්ධනකාරී/105
තදබල/105
උතුම්/106
පුරාණ/106
වැඩදායි/106
සිංහල/108
කටුක/105
කැමැති/106
පින්බර/106
චාම්/106
දුර්ලභ/105
භය/104
ළපැටි/107
දිළිදු/106
අඩූ/106
විනාශකාරී/106
ජලාධික/106
කඩවසම්/106
කනගාටුදායක/105
සම්මත/105
වේගී/106
ගම්බද/105
ප්‍රගතිශීලි/106
ලාබාල/106
තෙත/105
රමණීය/105
සුන්දර/105
රන්වන්/104
ප්‍රචලිත/106
මුදු/106
සිහින්/106
ප්‍රශස්ත/106
හිතවත්/105
අධිරාජ්‍යවාදී/108
සාර/107
හිතුවක්කාර/105
මෝඩ/110
දේශාභිමානී/108
පාරම්පරික/107
තකතීරු/106
ප්‍රසන්න/106
සොඳුරු/106
අන්ධ/107
සමෘධිමත්/104
ප්‍රායෝගික/105
ප්‍රචණ්ඩකාරි/104
සමාදාන/104
‍ජාතික/104
වෙරළබඩ/106
නිශ්චල/106
චංචල/106
පිටස්තර/105
ගෞරවනීය/105
සංවිධානාත්මක/105
අන්තවාදි/105
අන්තගාමී/105
වාසනාවන්ත/105
අග්‍රගණ්‍ය/106
කාෂ්ටක/107
ප්‍රගතිශීලි/106
ජනතාවාදී/105
ආරවුල්කාරි/106
තෘප්තිමත්/105
ප්‍රබුද්ධ/106
ප්‍රතිවිරුද්ධ/106
පෞරාණික/106
බහුබූත/106
විසල්/106
නිරවුල්/106
රුදුරු/106
උමතු/106
කුමන්ත්‍රණකාරී/105
අන්තාවාදී/106
දේශප්‍රේමී/105
ජාතිකවාදි/105
රදල/106
අපක්ෂපාතී/105
නාඳුනන/105
වෘත්තීය/108
ගෝලිය/105
තීරණාත්මක/105
නින්දනීය/105
පළපුරුදු/106
වියපත්/106
සුවිශේෂි/106
අනවශ්‍ය/105
මෘදු/106
හිතකර/104
අදාළ/106
මහළු/106
කෙළවර/104
ලාබදායි/106
සීමිත/105
කැළෑබඳ/105
විදේශික/105
මාක්ස්වාදී/105
අනපේක්ෂිත/105
අඛණ්ඩ/105
සමාරම්භක/105
මිලේච්ඡ/106
බාධාකාරී/106
පිස්සු/106
දැරුණු/106
සරුසාර/106
සැප/105
සුඛෝපභෝගී/106
විස්තරාත්මක/106
පුහුණු/106
ක්‍රමවත්/105
අලුතින්/104
කලබලකාරී/105
තිරස්/106
ප්‍රෝඩාකාරී/106
කැමති/106
දේශද්‍රෝහී/105
හිඟන/104
යෝග්‍ය/108
සදානුස්මරණීය/105
බැරෑරුම්/106
පරාර්ථකාමී/106
නැවුම්/106
‍පොඩි/106
සෞම්‍ය/106
විද්වත්/105
ඖෂධීය/105
තිරසර/106
දඟ/106
මනාප/105
පාරිසරික/107
කඩිනම්/106
ක්‍ෂණික/106
තිත්ත/106
වයෝවෘද්ධ/105
ගෝලාකාර/106
අතිමහත්/106
වීරෝධී/106
හුදකලා/106
ආබාධිත/105
පෝසත්/105
හැඩකාර/106
චපල/106
ලස්සන/105
කොලු/104
ඉස්සර/105
අර්ථවත්/105
හිතකාමී/106
විචාර/106
ධනවාදී/106
අතරමැදි/105
විශේෂී/105
ඉස්තරම්/106
ආවේණික/108
සම්ප්‍රදායානුකූල/107
පෝෂ්‍ය/107
විධිමත්/105
ජුගුප්සාජනක/106
ශිල්පීය/104
කෘත්‍රිම/107
කෘත්‍රීම/107
ළපටි/107
ඉපැරණි/106
පියකරු/106
කාලෝචිත/106
කලටි/108
කෙසඟ/106
සියුම්/106
ගීතවත්/105
ඇතුළත්/105
අමු/106
වැදගත්/105
සිම්පල්/106
ලෞකික/105
විශ්වාසවන්ත/105
දියුණු/109
විකාර/107
ආධුනික/106
ලෙහෙසි/107
වේගවත්/106
අනාගතවාදී/106
බර/106
දුලබ/106
ගැටුම්කාරී/106
නීත්‍යානුකූල/106
සුභදායි/106
ඛේදනීය/106
අනාරක්ෂිත/107
අරගලකාරී/107
සන්සුන්/106
අර්ධගෝලාකාර/106
දෙයාකාර/107
සාහසික/105
විශ්වාස/107
කුරිරු/106
ප්‍රකට/106
පණ්ඩිත/105
ශාසනික/108
රෝගි/106
රසවත්/106
කුහක/106
සහනදායී/107
භූත/106
මන්දගාමී/106
රෝගී/107
නගරාසන්න/107
කෙතරම්/106
සහනශීලී/106
චමත්කාරජනක/106
මියුරු/106
ආදීතන/105
පවිත්‍ර/106
ක්‍රියාශීලී/106
ළබැඳි/106
උස්/106
ධාවනකාරී/106
නැණවත්/106
වාසිදායක/108
ගර්හිත/106
ආන්තික/108
උත්කෘෂ්ට/106
සැකකාර/108
පොඩි/107
පරගැති/106
මනා/106
ආදරනීය/105
ප‍්‍රධාන/106
තරඟකාරී/106
අදිසි/107
සුලබ/106
බොල්/106
උත්කෘෂ්ඨ/106
විනෝදාත්මක/106
මිහිරි/106
ඒකාකාර/106
විරුද්ධවාදී/106
සැදැහැවත්/105
අවලක්ෂණ/105
ශීලාචාර/106
සෝචනීය/105
කෑදර/106
ක්‍රමානුකූල/106
විනෝදජනක/105
නිරහංකාර/106
වාණිජවාදී/108
කන්කලු/106
භක්තිමත්/106
මධ්‍යගත/106
රළු/106
සක්‍රිය/107
ප්‍රායෝගිකව/105
කාලකණ්ණි/106
විසිතුරු/106
නිල්වන්/105
හැඟීම්බර/106
භාරධූර/107
ප්‍රනීත/106
පෝෂ්‍යදායී/106
ලිබරල්වාදී/106
ගෞරවාන්විත/105
පතළ/105
බඩජාරි/106
අබල/106
උපරීම/106
මනහර/106
නුදුරු/106
වැඩිමල්/105
සැහැල්ලු/106
කෙලින්/106
සම්මානනීය/105
ගෞරවණීය/105
සහනදායී/106
දිරාපත්/105
සහජ/105
ලෝපතළ/105
ප්‍රණීත/106
ආගන්තුක/105
සුවදායී/106
ශෝචනීය/105
අර්බුදකාරී/105
භීෂණකාරී/105
වල්/106
සුවදායක/105
දැකුම්කලු/106
සිහිල්/106
නිසංසල/106
නිස්කලංක/106
සංග්‍රහශීලී/105
හරවත්/105
කපටි/106
අවදානම්/106
අහිංසාවාදී/105
සදාචාර/105
පාරදෘෂ්‍ය/105
ක‍්‍රමානුකූල/105
මනඃකල්පිත/105
වර්ණවත්/104
සුලභ/105
පිළිකුල්/106
නිර්දේශිත/105
රේඛීය/105
ප්‍රත්‍යක්‍ෂ/105
උත්තම/105
විරෝධි/105
ආවේනික/105
ස්ත්‍රීවාදී/105
වෙරළාසන්න/107
සිසිල්/106
බංකොළොත්/106
සජීවී/106
ඊලඟ/104
සංග්‍රහගත/105
පාරිභාෂික/105
ව්‍යවස්ථාපිත/105
ඇති/106
ගන/107
තාත්වික/106
සමමිතික/108
සමාන්තර/106
ජාතිමාමක/105
වාර්තාගත/105
ලේඛනගත/105
සශ්‍රීක/105
ගුණාත්මක/105
දීප්තිමත්/105
අත්‍යවශ්‍ය/105
ශීතල/105
විචක්ෂණශීලී/107
ජරා/106
න්‍යායාත්මක/105
මෑතකාලීන/105
විවධාකාර/108
කවාකාර/107
අභිචාරාත්මක/105
මනෝවිද්‍යාත්මක/105
සමීප/108
ඇතුලත්/105
අඳූරු/106
ක්‍රමික/105
ප‍්‍රබුද්ධ/105
ව්‍යාධි/104
දුෂිත/105
ත්‍රිමාණ/105
ආශ්චර්යමත්/104
පුරුදු/106
විද්‍යූත්/105
සංඛ්‍යාත්මක/105
අයිති/105
තැනිතලා/106
දිගුකාලීන/105
දුලභ/106
පුජනීය/105
දේශමාමක/105
සංවේදී/106
අනර්ඝ/105
විචිත්‍ර/106
මැවුම්කාර/105
සක්‍රීය/106
දුරස්ථ/106
වැඩිමනත්/105
නීරෝගි/108
ත්‍රිකෝණාකාර/108
සැලකියයුතු/105
සමානුපාතික/105
අර්බුධකාරී/105
ශුභ/106
අවුල්/106
වහල්/106
කේන්ද්‍රික/106
තරගකාරී/107
හානිකර/105
වනචාරී/106
ස්වෛරීය/107
දුෂ්ඨ/107
අවශේෂ/108
ස්ථායී/106
අවශ්‍යය/106
සියුමැලි/106
අනිත්‍ය/111
සීල/110
මුල්කාලීන/105
නිර්මාණශීලී/107
මද්‍යතන/105
ප්‍රාණවත්/105
සම්මත/105
උච්ච/106
අධික/106
තනිකර/105
නම්බුකාර/105
ඛේදාත්මක/105
ඇඹුල්/106
උපායශීලී/106
දාර්ශනික/107
වේග/110
උදාසීන/106
නිසල/106
ආන්දෝලනාත්මක/105
ස්වදේශික/107
දුබල/106
සද්දන්ත/107
නාගරීක/105
ගෝචර/106
සින්නක්කර/107
සජීව/105
සමගාමී/107
සිල්වත්/104
හානිදායක/105
නීච/107
යක්‍ෂ/107
අපරාධකාරී/106
ආසාදිත/108
අ‍ාවේණික/108
අනුක්‍රමික/107
අද්භූත/107
ත්‍රාසජනක/108
පෙරලිකාර/107
ආකර්ශණීය/104
කාබනික/105
චේතනික/105
සමෘද්ධිමත්/105
චක්‍රීය/107
මානවවාදී/106
තෘප්තිකර/105
කලහකාරී/106
අනුයාත/106
මතවාදාත්මක/105
පුරාතන/108
ජලාශ්‍රිත/108
විචාරාත්මක/108
දූෂමාන/105
මිහිර/104
ප‍්‍රසන්න/106
ලාභදායක/105
සහාය/104
පැතලි/107
පරස්පර/106
ශෝකදායි/105
වේගවත්/105
ආර්ක්ෂිත/104
පිටිසර/105
පොහොසත්/106
පරාජිත/106
දණ්ඩනීය/108
ආකර්ශණ/108
ප්‍රතිඵලදායී/105
සදාහරිත/108
ප‍්‍රකට/105
ගුණැති/104
හැඩැති/105
සංශුද්ධ/106
යටහත්/105
සිරිමත්/105
අලස/106
නියමාකාර/110
අපුරු/106
නියම/107
ස්ථානගත/105
අබාධිත/105
පාදඩ/105
වාසිදායී/108
තාත්ත්වික/108
සභ්‍ය/108
සත්‍ය/108
සංවාදශීලී/105
දුහුළු/106
ආත්මාරක්ෂක/105
විනීත/106
සංවර/107
﻿මුල්/105
නිර්මාණශීලි/106
සුමට/106
පහසුදායක/108
මෙවැනි/106
අබලන්/106
අක්‍රිය/104
කම්පිත/105
ස්වාහාවික/106
සාමුහික/108
අද්විතීය/108
අපරදිග/111
මතභේදාකාරී/106
වේදනාකාරී/106
අපසාරී/106
දිගටි/107
වරදකාරී/106
අරාජිත/105
අවප්‍රේරිත/108
අභිමතානුසාරී/107
ක‍්‍රියාකාරී/107
ලිංගික/105
සුඵ/106
සවිඥානික/105
ශික්ෂිත/105
පරමාධිකාරී/105
වෛකුණ්ඨ/105
මරණීය/108
භුගත/105
සියලූ/104
දිග/103
ඉහළ/103
ඈත/103
ඉහළින්/103
පහල/103
දුර/103
වැඩියෙන්/103
මුළුමනින්/103
පහත/103
උඩ/103
අතිශය/103
අතිශයින්/103
විශේෂයෙන්/103
සතුටින්/103
එක්ක/103
රත්තරං/103
