del(ූ) 25
del(ෛ) 59
del(ෘ) 82
del(ආ) 95
del(ඔ) 106
del(ඥ) 120
del(ෲ) 186
del(ජ) 206
del(උ) 260
del(ඹ) 261
del(භ) 273
del(ඇ) 290
del(ෂ) 390
del(ෑ) 415
del(ථ) 451
del(එ) 489
del(බ) 646
del(ෝ) 694
del(ං) 700
del(ඉ) 713
del(ඳ) 736
del(අ) 801
del(ඊ) 1078
del(ඩ) 1086
del(ළ) 1507
del(ී) 1573
del(ඟ) 1968
del(ර) 2072
del(ප) 2089
del(ස) 2432
del(ත) 3615
del(ණ) 4135
del(ග) 4531
del(ල) 5406
del(ැ) 7069
del(ු) 7566
del(ො) 7685
del(‍) 8776
del(න) 9639
del(ක) 12392
del(ම) 13873
del(ි) 15963
del(ේ) 18447
del(ද) 19337
del(ා) 27578
del(ය) 27750
del(ව) 29585
del(ෙ) 33284
del(්) 35926
del(ට) 36988
ins(ථ) 4
ins(ච) 13
ins(ධ) 33
ins(ආ) 47
ins(ඵ) 54
ins(ඈ) 75
ins(ෘ) 190
ins(ඹ) 194
ins(ඕ) 218
ins(ශ) 233
ins(ෂ) 238
ins(ං) 265
ins(ූ) 281
ins(‍) 305
ins(භ) 377
ins(ඔ) 471
ins(ෝ) 532
ins(ඩ) 617
ins(බ) 694
ins(﻿) 700
ins(ෑ) 724
ins(ත) 829
ins(ඉ) 947
ins(ණ) 1257
ins(ඊ) 1475
ins(ඳ) 1514
ins(එ) 1542
ins(ඟ) 1666
ins(අ) 1765
ins(ප) 2239
ins(ඇ) 2448
ins(ග) 3705
ins(ර) 3870
ins(ී) 4104
ins(ළ) 4919
ins(හ) 5804
ins(ා) 6114
ins(ක) 6212
ins(ැ) 6440
ins(ෙ) 6676
ins(උ) 7718
ins(ල) 8822
ins(න) 10009
ins(ො) 10582
ins(ස) 10991
ins(්) 15647
ins(ද) 15876
ins(ේ) 16449
ins(ට) 18022
ins(ු) 19844
ins(ම) 23474
ins(ි) 25261
ins(ය) 31829
ins(ව) 32585
sub(ූ,ය) 0
sub(ී,ය) 0
sub(්,ප) 0
sub(ො,ද) 0
sub(ආ,ය) 0
sub(උ,ය) 0
sub(ඒ,ය) 0
sub(ග,ඛ) 1
sub(ණ,ඳ) 2
sub(න,ඳ) 2
sub(බ,ඳ) 2
sub(ම,ඳ) 2
sub(ර,ඳ) 2
sub(ළ,ඳ) 2
sub(ත,ත) 3
sub(ජ,ක) 3
sub(ඳ,ට) 3
sub(ය,ශ) 3
sub(ම,ධ) 4
sub(ෂ,ව) 4
sub(ච,ථ) 4
sub(ධ,ථ) 5
sub(ශ,න) 7
sub(ස,්) 7
sub(ඔ,ම) 7
sub(ත,ධ) 8
sub(ප,ධ) 8
sub(්,ස) 8
sub(ජ,ත) 10
sub(ස,ේ) 10
sub(ෝ,ය) 11
sub(ේ,ශ) 12
sub(උ,න) 13
sub(එ,න) 13
sub(ඡ,ප) 14
sub(ඝ,බ) 15
sub(ජ,බ) 15
sub(ධ,බ) 15
sub(ඹ,න) 15
sub(ආ,බ) 15
sub(ඈ,බ) 15
sub(ඊ,බ) 15
sub(උ,බ) 15
sub(ඌ,බ) 15
sub(එ,බ) 15
sub(ඕ,බ) 15
sub(ජ,ඈ) 16
sub(ට,ඈ) 16
sub(ඩ,ඈ) 16
sub(ණ,ඈ) 16
sub(ද,ඈ) 16
sub(බ,ඈ) 16
sub(භ,ඈ) 16
sub(ම,ඈ) 16
sub(ළ,ඈ) 16
sub(ෆ,ඈ) 16
sub(ඊ,ඈ) 16
sub(උ,ඈ) 16
sub(ඒ,ඈ) 16
sub(ඔ,ඈ) 16
sub(ඕ,ඈ) 16
sub(ු,ප) 16
sub(ැ,ප) 16
sub(ූ,ප) 16
sub(ෑ,ප) 16
sub(ි,ප) 16
sub(ෙ,ප) 16
sub(ේ,ප) 16
sub(ො,ප) 16
sub(ෝ,ප) 16
sub(ජ,ප) 16
sub(ට,ප) 16
sub(ණ,ප) 16
sub(ථ,ප) 16
sub(ඹ,ප) 16
sub(ළ,ප) 16
sub(ඓ,ප) 16
sub(ඔ,ප) 16
sub(ත,ා) 16
sub(ඕ,ග) 18
sub(ආ,ග) 20
sub(ප,ො) 21
sub(ම,ො) 21
sub(ඵ,එ) 21
sub(ග,ඇ) 22
sub(න,ඇ) 22
sub(ස,ඇ) 22
sub(ා,ශ) 24
sub(ැ,ල) 25
sub(ෑ,ල) 25
sub(ෛ,ල) 25
sub(ෝ,ල) 25
sub(ල,ල) 25
sub(ය,ැ) 25
sub(ස,ැ) 25
sub(ත,ි) 26
sub(බ,ැ) 26
sub(ඥ,ධ) 26
sub(ැ,ී) 27
sub(ඬ,ත) 27
sub(ඳ,ත) 27
sub(ල,ත) 27
sub(එ,ඇ) 27
sub(ප,ජ) 27
sub(බ,ජ) 27
sub(ි,ථ) 27
sub(ඹ,ථ) 27
sub(ග,ත) 30
sub(ශ,ත) 30
sub(ෑ,ා) 30
sub(ම,ී) 30
sub(ල,ී) 30
sub(ේ,ස) 30
sub(ු,ක) 31
sub(ා,ප) 32
sub(ී,ළ) 33
sub(ෝ,ළ) 33
sub(ඟ,ළ) 33
sub(ඩ,ළ) 33
sub(ඳ,ව) 33
sub(ැ,ව) 33
sub(ූ,ව) 33
sub(භ,ප) 33
sub(ෑ,න) 35
sub(ල,ඛ) 36
sub(අ,ග) 38
sub(උ,ග) 38
sub(ං,ැ) 38
sub(ො,ක) 38
sub(ඍ,ඔ) 39
sub(ො,ී) 40
sub(ණ,ර) 40
sub(ං,ා) 40
sub(ැ,ූ) 41
sub(ෑ,ූ) 41
sub(ි,ූ) 41
sub(ො,ූ) 41
sub(ග,ූ) 41
sub(ඟ,ූ) 41
sub(ඩ,ූ) 41
sub(ප,ූ) 41
sub(භ,ල) 41
sub(ඹ,ූ) 41
sub(ඥ,ඛ) 41
sub(ං,ල) 42
sub(ප,ළ) 42
sub(ර,ූ) 42
sub(ස,ූ) 42
sub(ෙ,ෝ) 43
sub(ෛ,ූ) 43
sub(ක,ඇ) 44
sub(ු,ඔ) 44
sub(ෙ,ඔ) 44
sub(ේ,ඔ) 44
sub(ො,ඔ) 44
sub(ඛ,න) 44
sub(ච,ම) 44
sub(ජ,ල) 44
sub(ඳ,ර) 44
sub(ය,ස) 45
sub(ජ,අ) 46
sub(ත,ං) 46
sub(ඳ,ං) 46
sub(ප,ං) 46
sub(ය,ං) 46
sub(ෙ,ඩ) 47
sub(ධ,ම) 47
sub(ට,ඬ) 48
sub(ඩ,ඬ) 48
sub(ද,ඬ) 48
sub(න,ඬ) 48
sub(ඳ,ඬ) 48
sub(ම,ඬ) 48
sub(ය,ඬ) 48
sub(ර,ඬ) 48
sub(ල,ඬ) 48
sub(ළ,ඬ) 48
sub(ව,ඬ) 48
sub(ස,ඬ) 48
sub(ත,ඝ) 49
sub(ද,ඝ) 49
sub(ප,ඝ) 49
sub(බ,ඝ) 49
sub(ර,ඝ) 49
sub(ව,ඝ) 49
sub(අ,ඝ) 49
sub(ඇ,ඝ) 49
sub(ඉ,ඝ) 49
sub(උ,ඝ) 49
sub(ඍ,ඝ) 49
sub(ෆ,ම) 49
sub(ග,ග) 49
sub(ඝ,ර) 49
sub(ථ,ට) 49
sub(ඇ,ර) 49
sub(උ,ර) 49
sub(ඒ,ර) 49
sub(ෑ,ෙ) 52
sub(ඉ,ව) 52
sub(උ,ව) 52
sub(ඌ,ව) 52
sub(ඔ,ව) 52
sub(ැ,ර) 54
sub(ෑ,ර) 54
sub(ී,ර) 54
sub(ඨ,ර) 54
sub(ඌ,ප) 54
sub(ය,ඵ) 54
sub(අ,ඵ) 54
sub(ඇ,ඵ) 54
sub(ඉ,ඵ) 54
sub(ෑ,ට) 54
sub(ල,ඇ) 54
sub(ළ,ඇ) 54
sub(ණ,ඔ) 54
sub(ර,ඔ) 54
sub(ස,ඔ) 54
sub(ජ,ව) 54
sub(ෛ,ා) 54
sub(ජ,ම) 57
sub(ළ,ව) 57
sub(ණ,ග) 58
sub(ස,ඈ) 59
sub(ඟ,ි) 59
sub(ඳ,ී) 60
sub(ඹ,ඩ) 60
sub(ස,ඩ) 60
sub(ං,ස) 60
sub(ඉ,එ) 62
sub(ෂ,ග) 62
sub(ඹ,ස) 62
sub(ඈ,න) 64
sub(ඊ,ඔ) 64
sub(උ,ඔ) 64
sub(ඩ,ි) 65
sub(ඛ,ක) 65
sub(ු,ඩ) 66
sub(ැ,ඩ) 66
sub(ූ,ඩ) 66
sub(ෑ,ඩ) 66
sub(ී,ඩ) 66
sub(ේ,ඩ) 66
sub(ෝ,ඩ) 66
sub(ජ,හ) 66
sub(ඨ,ඩ) 66
sub(ප,ඩ) 66
sub(ආ,හ) 66
sub(ඔ,හ) 66
sub(ඕ,හ) 66
sub(ෑ,ව) 66
sub(ජ,ය) 68
sub(ෛ,ම) 68
sub(ඬ,ණ) 68
sub(ො,ෑ) 68
sub(ග,ෑ) 68
sub(ජ,ෑ) 68
sub(ණ,ෑ) 68
sub(න,ෑ) 68
sub(ම,ෑ) 68
sub(ර,ෑ) 68
sub(ල,ෑ) 68
sub(ළ,ෑ) 68
sub(ස,ෑ) 68
sub(ත,ළ) 69
sub(ස,ණ) 69
sub(ආ,ප) 70
sub(උ,ප) 70
sub(ඓ,ි) 70
sub(ව,්) 71
sub(ු,ම) 72
sub(ද,එ) 72
sub(ව,ෂ) 73
sub(ඳ,ම) 73
sub(ජ,ද) 74
sub(ෛ,ු) 74
sub(ළ,ි) 74
sub(ප,ණ) 74
sub(ග,ඈ) 75
sub(න,ඈ) 75
sub(ප,ඈ) 75
sub(ය,ඈ) 75
sub(ර,ඈ) 75
sub(ල,ඈ) 75
sub(ව,ඈ) 75
sub(අ,ඈ) 75
sub(ආ,ඈ) 75
sub(ඇ,ඈ) 75
sub(ඉ,ඈ) 75
sub(එ,ඈ) 75
sub(ග,ැ) 75
sub(ෝ,ූ) 76
sub(ම,ඇ) 76
sub(ව,ඇ) 76
sub(බ,ු) 76
sub(ය,එ) 77
sub(ව,ූ) 77
sub(ෑ,ස) 78
sub(ට,ස) 78
sub(ධ,ස) 78
sub(ඳ,ෙ) 78
sub(ග,ෆ) 80
sub(ට,ෆ) 80
sub(ඩ,ෆ) 80
sub(ද,ෆ) 80
sub(ය,ෆ) 80
sub(ර,ෆ) 80
sub(එ,ඵ) 81
sub(ං,ූ) 82
sub(ෂ,ල) 82
sub(ර,ට) 82
sub(ඊ,අ) 83
sub(ඔ,අ) 83
sub(ෝ,ම) 84
sub(ඒ,ල) 84
sub(ථ,ම) 86
sub(ෙ,ව) 87
sub(ප,ි) 87
sub(ප,ඳ) 87
sub(ී,ේ) 88
sub(ා,ඔ) 88
sub(බ,ඹ) 88
sub(ේ,ක) 90
sub(ෑ,ේ) 90
sub(බ,ෙ) 91
sub(ජ,ශ) 91
sub(ඩ,ශ) 91
sub(න,ශ) 91
sub(ණ,හ) 91
sub(ත,ඵ) 91
sub(ම,ඵ) 91
sub(ව,ඵ) 91
sub(ශ,ඵ) 91
sub(අ,ත) 91
sub(ු,ස) 92
sub(ූ,න) 92
sub(ෙ,ර) 93
sub(ඟ,ර) 93
sub(ඹ,ළ) 93
sub(ෝ,ෙ) 94
sub(ං,ඳ) 94
sub(ඒ,එ) 95
sub(ී,ං) 95
sub(ම,ං) 95
sub(ක,ඬ) 96
sub(ි,ශ) 96
sub(ග,ර) 96
sub(ඩ,ර) 96
sub(ඨ,න) 97
sub(ධ,ත) 97
sub(ළ,ත) 97
sub(ච,බ) 97
sub(ක,ඝ) 98
sub(ෛ,න) 99
sub(ැ,්) 100
sub(ජ,ළ) 100
sub(භ,ර) 101
sub(ෞ,ො) 103
sub(ද,ද) 103
sub(ල,ස) 106
sub(ණ,ස) 108
sub(්,ව) 108
sub(ය,ඔ) 108
sub(ෝ,ස) 109
sub(අ,ළ) 109
sub(උ,ළ) 109
sub(ඕ,ළ) 109
sub(ඩ,ම) 109
sub(ළ,බ) 110
sub(ි,ඩ) 113
sub(බ,ඩ) 113
sub(ෞ,ං) 113
sub(ි,ං) 114
sub(බ,ං) 114
sub(භ,ං) 114
sub(ග,ො) 115
sub(ඩ,ො) 115
sub(ඬ,ො) 115
sub(බ,ො) 115
sub(ු,ඳ) 116
sub(ෲ,ය) 116
sub(ඟ,ද) 116
sub(ම,අ) 116
sub(ච,ද) 116
sub(ව,ඳ) 118
sub(ල,ජ) 118
sub(ඇ,ජ) 118
sub(ඉ,ජ) 118
sub(ද,ො) 119
sub(ි,න) 120
sub(ව,ි) 120
sub(ඟ,ල) 120
sub(ම,ේ) 120
sub(ඡ,ස) 121
sub(ී,ස) 122
sub(ො,ස) 122
sub(ර,ේ) 122
sub(ඇ,ප) 122
sub(ක,ඛ) 122
sub(ි,ළ) 126
sub(ෲ,ෙ) 126
sub(ඩ,ප) 126
sub(න,ඩ) 126
sub(ෝ,ැ) 126
sub(ඹ,ි) 127
sub(ප,ත) 128
sub(ඓ,ෙ) 128
sub(ො,ව) 128
sub(ණ,ැ) 128
sub(ඳ,ැ) 128
sub(ම,ැ) 128
sub(ෝ,ර) 129
sub(ඉ,අ) 129
sub(බ,ළ) 129
sub(ූ,ළ) 129
sub(ඇ,අ) 129
sub(න,ර) 131
sub(ෝ,ේ) 131
sub(ා,ඩ) 132
sub(ඨ,ම) 132
sub(ශ,ප) 132
sub(ක,ට) 136
sub(ළ,ද) 137
sub(ො,ට) 137
sub(ඟ,හ) 138
sub(ඹ,ෙ) 138
sub(ැ,හ) 138
sub(ේ,ණ) 139
sub(ෝ,ට) 139
sub(ඹ,ඔ) 139
sub(ෙ,ෑ) 139
sub(ේ,ෑ) 139
sub(ඇ,බ) 139
sub(ඉ,බ) 139
sub(ර,ා) 140
sub(ැ,ඳ) 141
sub(ග,ඳ) 141
sub(ඟ,ඳ) 141
sub(ස,ඳ) 141
sub(ඇ,ම) 141
sub(ේ,ැ) 142
sub(ට,ැ) 142
sub(ෝ,ු) 142
sub(්,ෑ) 142
sub(ල,ඳ) 143
sub(ප,ට) 144
sub(බ,ා) 144
sub(ඹ,ා) 144
sub(ස,ා) 144
sub(ළ,ර) 145
sub(ජ,ඵ) 145
sub(ය,ා) 145
sub(ඹ,ග) 146
sub(ස,ට) 146
sub(ු,ණ) 147
sub(ය,ත) 149
sub(ය,්) 149
sub(ී,ප) 149
sub(ක,ඈ) 150
sub(බ,ත) 150
sub(ී,්) 152
sub(බ,අ) 153
sub(ල,ැ) 153
sub(ල,ථ) 153
sub(ි,ඳ) 154
sub(බ,ඟ) 154
sub(ළ,ඟ) 154
sub(ඝ,ඔ) 154
sub(ඈ,ඔ) 154
sub(ු,ව) 156
sub(බ,ට) 157
sub(ද,ර) 157
sub(ූ,ග) 158
sub(ක,ෆ) 160
sub(ල,ඔ) 162
sub(ල,ඩ) 163
sub(ැ,ග) 164
sub(ෑ,ග) 164
sub(ඩ,ග) 164
sub(එ,ප) 164
sub(ළ,ම) 165
sub(ල,ූ) 165
sub(ෑ,ි) 166
sub(ඩ,ෙ) 169
sub(ි,ක) 169
sub(ට,ං) 170
sub(ම,ර) 171
sub(ව,ැ) 172
sub(ම,ඩ) 173
sub(ර,ශ) 175
sub(බ,ඔ) 175
sub(උ,හ) 176
sub(ො,ග) 176
sub(ේ,ර) 177
sub(ර,ණ) 178
sub(උ,ල) 179
sub(ග,ච) 181
sub(ී,ව) 182
sub(ේ,ව) 182
sub(ං,ි) 182
sub(ක,ඵ) 182
sub(ෂ,න) 182
sub(ත,ස) 183
sub(ළ,ණ) 184
sub(ඩ,ස) 185
sub(ච,අ) 186
sub(න,ච) 186
sub(ඇ,ච) 186
sub(ඉ,ච) 186
sub(ක,්) 186
sub(ඉ,ක) 187
sub(එ,්) 187
sub(ඒ,ක) 187
sub(ත,ඳ) 188
sub(ි,ෘ) 190
sub(ෙ,ෘ) 190
sub(ේ,ෘ) 190
sub(ට,ෘ) 190
sub(ර,ෘ) 190
sub(ය,ර) 192
sub(ු,ඹ) 194
sub(ූ,ඹ) 194
sub(ෑ,ඹ) 194
sub(ෙ,ඹ) 194
sub(ේ,ඹ) 194
sub(ට,ඹ) 194
sub(ය,ඹ) 194
sub(ර,ඹ) 194
sub(ග,ා) 195
sub(ය,ඳ) 198
sub(ෙ,ක) 199
sub(ග,ළ) 200
sub(ශ,ල) 202
sub(ග,ශ) 203
sub(න,ස) 205
sub(ජ,ට) 206
sub(ෑ,ො) 206
sub(ජ,ඔ) 206
sub(ධ,ඔ) 206
sub(ආ,ඔ) 206
sub(ඌ,ඔ) 206
sub(ම,ි) 207
sub(ප,ස) 207
sub(ග,ඔ) 208
sub(ු,ං) 209
sub(ි,ස) 211
sub(ි,ව) 215
sub(ි,ණ) 216
sub(ප,ශ) 216
sub(ෝ,ි) 217
sub(ද,ය) 217
sub(ඳ,ක) 219
sub(ේ,ං) 219
sub(ව,ං) 219
sub(ී,ා) 220
sub(ව,ර) 221
sub(ෙ,ළ) 222
sub(ඟ,ඩ) 223
sub(අ,හ) 223
sub(අ,ව) 224
sub(ී,ෑ) 224
sub(ණ,ො) 224
sub(න,ො) 224
sub(ස,ො) 224
sub(ූ,ස) 225
sub(ු,ය) 226
sub(ව,ථ) 228
sub(ද,ණ) 228
sub(ව,ඟ) 229
sub(ඕ,ල) 230
sub(ෂ,ද) 232
sub(ක,ැ) 234
sub(ං,ව) 234
sub(ල,ේ) 235
sub(බ,ර) 235
sub(ය,ප) 237
sub(ා,බ) 238
sub(ට,ක) 238
sub(ජ,ෂ) 238
sub(ච,ප) 239
sub(ට,උ) 240
sub(ඩ,උ) 240
sub(ය,උ) 240
sub(ඈ,උ) 240
sub(ඉ,උ) 240
sub(ඊ,උ) 240
sub(ඔ,න) 240
sub(ඕ,උ) 240
sub(ක,ූ) 240
sub(ු,ඟ) 242
sub(ැ,ඟ) 242
sub(ූ,ඟ) 242
sub(ෑ,ඟ) 242
sub(ෙ,ඟ) 242
sub(ේ,ඟ) 242
sub(ඩ,ඟ) 242
sub(ප,ඟ) 242
sub(ඹ,ඟ) 242
sub(ය,ඟ) 242
sub(ල,ඟ) 242
sub(ච,ය) 245
sub(ඹ,ො) 245
sub(ව,ො) 245
sub(ඇ,ඔ) 245
sub(ි,ැ) 247
sub(ව,ී) 247
sub(ව,ජ) 248
sub(ක,ං) 248
sub(ක,ධ) 248
sub(ණ,ද) 250
sub(ආ,අ) 250
sub(ණ,ක) 250
sub(අ,ඔ) 250
sub(ො,ේ) 253
sub(ෙ,ස) 255
sub(ා,ක) 258
sub(ැ,එ) 258
sub(ූ,ද) 260
sub(ඩ,ඔ) 260
sub(ක,ස) 260
sub(ත,ඔ) 263
sub(න,ප) 263
sub(ී,ඳ) 265
sub(ළ,ෙ) 265
sub(ට,ව) 266
sub(ේ,න) 268
sub(ස,අ) 268
sub(න,්) 268
sub(ඒ,අ) 269
sub(න,ී) 273
sub(ෂ,ම) 274
sub(ඥ,ග) 277
sub(ච,ඛ) 279
sub(ස,ඛ) 279
sub(ඇ,හ) 280
sub(ඈ,හ) 280
sub(ත,ණ) 281
sub(ඟ,ෙ) 283
sub(ර,ඩ) 283
sub(ල,්) 285
sub(ඬ,ෙ) 285
sub(ෂ,ස) 286
sub(ව,ශ) 288
sub(ී,ට) 289
sub(ා,ය) 292
sub(ල,ි) 296
sub(ු,ෑ) 297
sub(ූ,ෑ) 297
sub(ව,ෑ) 297
sub(ඔ,බ) 297
sub(ය,ො) 298
sub(ල,ණ) 302
sub(ේ,ඳ) 303
sub(ූ,ල) 303
sub(ට,ඔ) 304
sub(න,ඔ) 304
sub(ට,ි) 305
sub(්,ඳ) 308
sub(ආ,ඉ) 308
sub(ඒ,ඉ) 308
sub(ල,ච) 312
sub(ඟ,න) 317
sub(ව,ඔ) 317
sub(බ,ද) 318
sub(ණ,ි) 319
sub(ඉ,ඇ) 321
sub(ළ,ග) 322
sub(ු,ළ) 324
sub(්,ල) 326
sub(ට,ණ) 329
sub(ත,‍) 329
sub(ශ,ර) 329
sub(ු,ර) 330
sub(ෙ,ල) 330
sub(ප,ෙ) 332
sub(ඬ,ග) 332
sub(අ,ප) 333
sub(ැ,ස) 333
sub(ව,ධ) 334
sub(ස,ඊ) 334
sub(ඉ,ඊ) 334
sub(ග,ෙ) 337
sub(ද,ත) 337
sub(ඩ,ක) 337
sub(ු,ී) 338
sub(ත,ො) 339
sub(ෝ,ග) 341
sub(ස,ෙ) 344
sub(ප,්) 346
sub(ම,ජ) 346
sub(ඳ,ඩ) 350
sub(ඩ,ට) 350
sub(ි,ග) 353
sub(ො,ඟ) 354
sub(ඳ,ළ) 356
sub(ස,ය) 356
sub(්,ද) 358
sub(ත,ර) 360
sub(ර,ි) 362
sub(ට,ෑ) 365
sub(ය,ෑ) 365
sub(ස,ි) 366
sub(ු,ග) 367
sub(ව,ආ) 367
sub(ට,ී) 370
sub(ඵ,ල) 371
sub(ා,ූ) 372
sub(ේ,ළ) 374
sub(ල,උ) 374
sub(ද,ා) 376
sub(ඳ,ා) 376
sub(ක,ෙ) 376
sub(ග,ජ) 377
sub(ි,භ) 377
sub(ද,ැ) 377
sub(ඉ,ප) 380
sub(්,ෘ) 380
sub(ා,ෘ) 380
sub(ක,ෘ) 380
sub(ය,ෙ) 382
sub(ූ,්) 383
sub(ො,ල) 384
sub(ේ,ග) 386
sub(ට,ඩ) 387
sub(්,ඹ) 388
sub(ක,ඹ) 388
sub(ේ,ී) 389
sub(ක,ේ) 390
sub(ව,ෙ) 391
sub(එ,ය) 392
sub(න,ඟ) 396
sub(ම,ඟ) 396
sub(අ,බ) 397
sub(ව,ඩ) 398
sub(ා,ව) 398
sub(ඓ,ු) 400
sub(ී,න) 401
sub(ජ,ු) 401
sub(ඬ,ව) 401
sub(ශ,ව) 401
sub(ල,ක) 404
sub(ස,ජ) 404
sub(ි,ර) 405
sub(ැ,ා) 405
sub(ච,ළ) 417
sub(ශ,ධ) 420
sub(ද,්) 421
sub(ො,ු) 421
sub(ඳ,ග) 422
sub(්,ර) 422
sub(බ,හ) 424
sub(ස,හ) 424
sub(ධ,ප) 428
sub(ම,ච) 428
sub(ණ,ජ) 429
sub(ු,ො) 433
sub(අ,ද) 433
sub(ෙ,ඊ) 434
sub(ේ,ඊ) 434
sub(ො,ඊ) 434
sub(ෝ,ඊ) 434
sub(ට,ඊ) 434
sub(න,ඊ) 434
sub(ල,ඊ) 434
sub(න,අ) 436
sub(ත,ඩ) 437
sub(්,ං) 438
sub(අ,ක) 443
sub(ය,ි) 443
sub(ට,හ) 445
sub(ඬ,ල) 445
sub(න,ඉ) 445
sub(ඳ,ල) 445
sub(අ,ඉ) 445
sub(ො,ම) 447
sub(ක,ො) 448
sub(ල,ප) 449
sub(්,ක) 450
sub(න,ට) 450
sub(ච,ව) 453
sub(ට,ෝ) 454
sub(‍,ද) 456
sub(ර,ග) 458
sub(ව,ඛ) 462
sub(ූ,ි) 463
sub(ී,ෙ) 469
sub(ම,ම) 471
sub(ි,ද) 480
sub(ක,ක) 480
sub(ෛ,ෙ) 482
sub(ච,ග) 482
sub(ශ,ග) 482
sub(ා,ඟ) 484
sub(ං,ඟ) 484
sub(ා,ස) 484
sub(ත,හ) 490
sub(ග,ඉ) 491
sub(න,ෙ) 491
sub(ී,ූ) 496
sub(ු,ත) 497
sub(ූ,ත) 497
sub(ෙ,ත) 497
sub(ේ,ත) 497
sub(ජ,න) 502
sub(ඉ,හ) 503
sub(ී,ම) 507
sub(ර,ො) 508
sub(ූ,ේ) 511
sub(ත,ේ) 511
sub(ු,න) 512
sub(ා,ඳ) 514
sub(ර,ම) 516
sub(ම,ෙ) 516
sub(ැ,න) 517
sub(බ,ස) 519
sub(බ,උ) 522
sub(ං,න) 522
sub(ය,ණ) 524
sub(ර,බ) 526
sub(ත,බ) 526
sub(ට,ග) 526
sub(ල,ෙ) 527
sub(ජ,ග) 528
sub(ො,ි) 530
sub(ස,ග) 531
sub(ෙ,්) 534
sub(ි,ඟ) 534
sub(ෙ,ම) 535
sub(ණ,ව) 535
sub(ඈ,ඇ) 536
sub(ො,්) 544
sub(ඩ,ඳ) 545
sub(ං,ග) 546
sub(ි,ෑ) 550
sub(ස,ස) 553
sub(ෆ,ක) 559
sub(ෝ,න) 561
sub(එ,උ) 562
sub(ග,ක) 562
sub(ී,ග) 562
sub(ත,ූ) 564
sub(ය,ක) 564
sub(ත,්) 567
sub(බ,ව) 568
sub(ී,ො) 574
sub(ා,ග) 578
sub(ෝ,ා) 586
sub(එ,ඔ) 588
sub(ූ,ට) 589
sub(ර,ඉ) 593
sub(ක,ෑ) 594
sub(ෙ,ග) 596
sub(ො,න) 597
sub(ට,ූ) 601
sub(ණ,බ) 604
sub(න,ත) 607
sub(ර,ෙ) 613
sub(ක,ඔ) 614
sub(න,බ) 626
sub(ද,ඩ) 635
sub(අ,ය) 637
sub(ඇ,ය) 637
sub(ත,ඟ) 638
sub(ම,ඉ) 639
sub(ණ,ල) 639
sub(ක,ි) 644
sub(ට,ත) 645
sub(ී,ඟ) 646
sub(ෝ,ඟ) 646
sub(්,ග) 646
sub(ූ,ො) 655
sub(ී,ල) 656
sub(ඕ,ඔ) 657
sub(ල,ට) 663
sub(ඉ,ඔ) 678
sub(ර,ත) 680
sub(ේ,ූ) 684
sub(ු,ල) 697
sub(ට,බ) 700
sub(ක,ඳ) 702
sub(න,ග) 706
sub(්,ළ) 714
sub(ා,ළ) 714
sub(ඛ,ල) 718
sub(ඔ,‍) 718
sub(අ,එ) 722
sub(ශ,ෂ) 725
sub(ං,ළ) 728
sub(එ,ක) 732
sub(ෙ,න) 733
sub(ක,ආ) 734
sub(බ,ක) 735
sub(ක,ඩ) 736
sub(ඹ,ද) 738
sub(ග,ස) 740
sub(ප,හ) 741
sub(ො,ණ) 741
sub(ැ,ි) 745
sub(ට,ඳ) 748
sub(න,ජ) 750
sub(ු,ට) 750
sub(බ,ඉ) 753
sub(ෙ,ී) 770
sub(ට,ර) 772
sub(ු,ා) 774
sub(්,ම) 776
sub(ග,එ) 776
sub(ක,අ) 776
sub(ඇ,එ) 784
sub(ණ,ළ) 787
sub(ම,බ) 787
sub(ප,ද) 792
sub(ඳ,ු) 794
sub(ප,ු) 796
sub(්,න) 800
sub(ඳ,න) 802
sub(ූ,ා) 803
sub(න,ි) 807
sub(ල,බ) 809
sub(ග,උ) 820
sub(ඪ,ඩ) 826
sub(න,ං) 830
sub(ම,ක) 834
sub(ත,එ) 838
sub(ප,එ) 838
sub(බ,එ) 838
sub(ව,එ) 838
sub(ස,ධ) 839
sub(ො,ෙ) 853
sub(ල,ර) 854
sub(ො,ා) 856
sub(්,ය) 862
sub(ය,බ) 863
sub(ර,ව) 868
sub(්,ඊ) 868
sub(ා,ඊ) 868
sub(ක,ඊ) 868
sub(ඩ,බ) 873
sub(ැ,ෙ) 885
sub(ූ,ෙ) 885
sub(ක,ඉ) 890
sub(ක,ු) 890
sub(ණ,ී) 896
sub(ද,ඔ) 897
sub(්,ී) 902
sub(ච,ජ) 903
sub(ම,ළ) 906
sub(ඞ,ං) 907
sub(ා,ෝ) 908
sub(ය,ග) 911
sub(ස,බ) 915
sub(ධ,ු) 921
sub(ශ,ු) 921
sub(ට,ළ) 926
sub(ව,ත) 929
sub(ි,ය) 936
sub(ඇ,ක) 941
sub(ස,ර) 942
sub(ය,ඩ) 944
sub(ල,ම) 945
sub(ව,ඉ) 947
sub(ස,ඉ) 947
sub(ා,ර) 948
sub(ඔ,උ) 954
sub(ෝ,ෑ) 958
sub(ට,ො) 964
sub(ල,ව) 964
sub(ෑ,ු) 965
sub(ග,ය) 972
sub(ේ,ද) 979
sub(ස,ප) 982
sub(ක,ර) 984
sub(ත,ග) 985
sub(ක,ජ) 990
sub(ම,ව) 994
sub(ක,හ) 998
sub(භ,ත) 1003
sub(ණ,ු) 1004
sub(ඇ,ඉ) 1009
sub(ව,බ) 1043
sub(ම,ය) 1044
sub(ී,ද) 1045
sub(ත,ෙ) 1052
sub(ද,ප) 1053
sub(ය,ු) 1066
sub(ග,ම) 1067
sub(ල,ා) 1069
sub(ප,ර) 1078
sub(ස,ශ) 1079
sub(ය,ළ) 1102
sub(ඩ,ඞ) 1103
sub(ක,ා) 1110
sub(ද,ෙ) 1112
sub(ස,ම) 1115
sub(ප,ය) 1118
sub(ව,ළ) 1119
sub(ව,ක) 1121
sub(ර,ර) 1122
sub(ක,ී) 1126
sub(ද,බ) 1135
sub(්,ො) 1136
sub(ම,ප) 1141
sub(ේ,ල) 1149
sub(ට,ා) 1156
sub(ස,ද) 1160
sub(ා,හ) 1160
sub(ස,ත) 1165
sub(ය,ූ) 1174
sub(ත,ප) 1178
sub(ම,හ) 1180
sub(ප,ක) 1180
sub(ග,ු) 1180
sub(ෙ,ා) 1186
sub(ම,ඔ) 1188
sub(ළ,ු) 1195
sub(්,ූ) 1202
sub(බ,ඛ) 1205
sub(ය,ඛ) 1205
sub(ඝ,උ) 1231
sub(ධ,උ) 1231
sub(ආ,උ) 1231
sub(ඌ,උ) 1231
sub(ප,ම) 1239
sub(ර,ය) 1241
sub(ව,ණ) 1241
sub(ර,ක) 1243
sub(ව,ය) 1255
sub(න,ේ) 1256
sub(අ,ඇ) 1257
sub(ි,ල) 1265
sub(ම,ස) 1273
sub(ෑ,ම) 1275
sub(ග,හ) 1280
sub(ව,ා) 1281
sub(ත,ශ) 1290
sub(ද,උ) 1293
sub(ව,උ) 1293
sub(ල,ු) 1299
sub(ද,ළ) 1309
sub(ප,ව) 1311
sub(ා,ැ) 1316
sub(ත,උ) 1317
sub(ා,ී) 1318
sub(ප,ග) 1319
sub(බ,ය) 1337
sub(ය,ී) 1341
sub(ක,ග) 1342
sub(ත,ය) 1347
sub(න,ූ) 1348
sub(ඝ,ග) 1366
sub(්,ත) 1368
sub(ත,ු) 1369
sub(න,ය) 1371
sub(ම,ශ) 1374
sub(ස,ෂ) 1377
sub(ග,බ) 1379
sub(ස,ක) 1389
sub(ක,ච) 1394
sub(න,උ) 1403
sub(ප,ඔ) 1404
sub(ස,උ) 1407
sub(ර,ු) 1409
sub(ය,ේ) 1420
sub(ල,ද) 1437
sub(ද,ක) 1441
sub(ේ,්) 1444
sub(ප,ඉ) 1455
sub(ඩ,න) 1456
sub(ව,ේ) 1472
sub(ග,ඝ) 1486
sub(බ,ම) 1501
sub(ළ,න) 1509
sub(ර,ළ) 1515
sub(න,ව) 1520
sub(ද,ග) 1536
sub(ණ,ා) 1546
sub(ජ,උ) 1575
sub(ැ,ම) 1582
sub(ු,්) 1600
sub(ා,ෑ) 1632
sub(ආ,ල) 1643
sub(ඈ,ල) 1643
sub(ක,ප) 1652
sub(ෙ,ට) 1671
sub(ක,එ) 1676
sub(ක,ම) 1680
sub(ා,ද) 1686
sub(අ,උ) 1692
sub(ද,ල) 1694
sub(ප,උ) 1699
sub(ත,ද) 1709
sub(ෙ,ැ) 1712
sub(බ,ප) 1719
sub(ර,ස) 1722
sub(ි,ට) 1736
sub(ඟ,ම) 1743
sub(ෙ,ඳ) 1748
sub(ජ,ච) 1749
sub(්,ෙ) 1766
sub(ඞ,ඩ) 1792
sub(ල,ග) 1798
sub(ග,ව) 1818
sub(ම,ග) 1826
sub(ස,ළ) 1835
sub(ො,ැ) 1856
sub(ෙ,ූ) 1858
sub(ඵ,ප) 1859
sub(ර,උ) 1859
sub(ග,ප) 1862
sub(ම,ා) 1864
sub(ව,ග) 1894
sub(ඩ,ු) 1917
sub(ක,බ) 1922
sub(ම,ද) 1927
sub(ා,ම) 1938
sub(ඡ,ජ) 1948
sub(ණ,ම) 1963
sub(ප,බ) 1976
sub(ස,ව) 2017
sub(න,ක) 2025
sub(න,ළ) 2042
sub(ල,ය) 2085
sub(බ,ල) 2088
sub(ද,හ) 2091
sub(ග,න) 2095
sub(ි,ො) 2128
sub(ය,ට) 2136
sub(ප,ඇ) 2141
sub(ඹ,ත) 2141
sub(ම,උ) 2150
sub(ට,න) 2155
sub(ස,ල) 2166
sub(ත,ක) 2194
sub(ක,ණ) 2196
sub(න,ම) 2199
sub(ේ,ම) 2204
sub(ැ,ෑ) 2205
sub(ග,ද) 2214
sub(ද,ේ) 2222
sub(ා,ල) 2254
sub(ඉ,ල) 2261
sub(බ,න) 2280
sub(ේ,ි) 2286
sub(ෑ,ැ) 2316
sub(ප,ල) 2321
sub(ක,ළ) 2340
sub(ේ,ා) 2345
sub(ෙ,ද) 2367
sub(ය,ව) 2380
sub(ඔ,ආ) 2399
sub(ස,ු) 2428
sub(ු,ෙ) 2430
sub(ා,න) 2494
sub(ර,ප) 2507
sub(ඇ,උ) 2515
sub(ට,ෙ) 2517
sub(ට,්) 2519
sub(ය,ල) 2542
sub(න,ු) 2542
sub(ස,න) 2557
sub(ේ,ො) 2568
sub(ක,ශ) 2580
sub(ක,ත) 2590
sub(ඇ,ල) 2596
sub(ද,ධ) 2603
sub(ම,ු) 2605
sub(ඬ,ද) 2629
sub(ෘ,ො) 2680
sub(ත,ට) 2713
sub(න,ා) 2800
sub(ා,්) 2814
sub(ක,උ) 2826
sub(ැ,ු) 2950
sub(ඡ,ච) 2959
sub(අ,ල) 2970
sub(ැ,ො) 2993
sub(ි,ෙ) 3049
sub(න,න) 3067
sub(ව,ස) 3090
sub(ේ,ය) 3132
sub(ව,ට) 3133
sub(ො,ෝ) 3133
sub(ච,ු) 3140
sub(ව,අ) 3165
sub(ු,ැ) 3249
sub(ම,්) 3257
sub(ා,ණ) 3278
sub(ඬ,ඩ) 3325
sub(ම,ණ) 3334
sub(ක,ව) 3400
sub(ද,ට) 3426
sub(ව,ද) 3450
sub(ඩ,ද) 3490
sub(ත,ව) 3583
sub(ය,න) 3600
sub(ද,ස) 3617
sub(ත,ම) 3687
sub(ම,ත) 3744
sub(ට,ය) 3752
sub(බ,ග) 3776
sub(ි,ම) 3776
sub(ා,ි) 3886
sub(ප,න) 3938
sub(ශ,ස) 3951
sub(ග,ඟ) 3969
sub(ර,න) 3990
sub(ද,න) 4024
sub(ට,ඨ) 4033
sub(්,ේ) 4072
sub(්,ට) 4134
sub(ම,ල) 4174
sub(ද,ම) 4280
sub(ර,හ) 4305
sub(ව,ු) 4329
sub(ද,ව) 4343
sub(භ,බ) 4357
sub(ා,ෙ) 4504
sub(්,ා) 4526
sub(ත,ල) 4617
sub(ෂ,ශ) 4624
sub(අ,ස) 4842
sub(ු,හ) 4923
sub(ඩ,ල) 5064
sub(ප,ප) 5077
sub(ද,ු) 5143
sub(ව,ප) 5195
sub(ා,ො) 5356
sub(ල,හ) 5364
sub(ා,ට) 5392
sub(ු,ද) 5421
sub(ට,ම) 5521
sub(ේ,ෙ) 5566
sub(ග,ල) 5585
sub(ඟ,ග) 5626
sub(බ,භ) 5685
sub(ක,ය) 5732
sub(ව,ම) 5808
sub(න,හ) 5997
sub(ට,ු) 6051
sub(ක,ල) 6176
sub(ය,ද) 6179
sub(න,ල) 6222
sub(ට,ල) 6289
sub(ල,න) 6303
sub(ව,හ) 6387
sub(ේ,ට) 6420
sub(ථ,ත) 6424
sub(ී,ු) 6538
sub(ු,ේ) 6629
sub(ි,ා) 6644
sub(ෙ,ි) 6788
sub(ු,ි) 6891
sub(ව,ල) 7156
sub(ම,ට) 7165
sub(න,ද) 7201
sub(ෙ,ො) 7354
sub(ෙ,ේ) 7364
sub(ෝ,ො) 7482
sub(්,ු) 7598
sub(ර,ද) 7694
sub(්,ි) 7772
sub(ය,ම) 7990
sub(ෙ,ය) 8076
sub(ත,ථ) 8814
sub(ි,ේ) 8843
sub(ධ,ද) 9014
sub(ට,ේ) 9477
sub(ව,න) 9596
sub(ේ,ථ) 9620
sub(ර,ල) 10104
sub(ි,්) 10215
sub(ක,ද) 10480
sub(ද,ඳ) 11646
sub(ේ,ු) 11665
sub(ය,හ) 12015
sub(ට,ද) 13454
sub(ෙ,ු) 14511
sub(ි,ු) 16150
sub(ා,ේ) 17452
sub(ම,න) 18082
sub(ා,ු) 19556
sub(ූ,ු) 20034
sub(ත,න) 20547
sub(ු,ූ) 22892
sub(ි,ී) 26476
sub(න,ණ) 30080
sub(ක,න) 34274
sub(ී,ි) 35800
sub(ඳ,ද) 40229
sub(ල,ළ) 43715
sub(ණ,න) 60714
sub(ළ,ල) 107528
trans(ක,ම) 2
trans(ඳ,ෙ) 2
trans(ත,ත) 3
trans(ල,න) 13
trans(ප,ප) 16
trans(ග,ග) 18
trans(ු,ල) 19
trans(න,ග) 20
trans(ල,ල) 25
trans(්,ල) 25
trans(ග,ළ) 42
trans(ත,්) 43
trans(ව,ල) 54
trans(ද,ව) 60
trans(ඩ,හ) 66
trans(ු,ණ) 74
trans(ට,ම) 75
trans(ළ,ා) 77
trans(ය,ස) 78
trans(ල,ෙ) 91
trans(හ,ු) 91
trans(ස,ක) 92
trans(ල,ස) 92
trans(ව,ු) 96
trans(ල,ව) 96
trans(ද,ද) 103
trans(හ,ප) 114
trans(ෙ,ප) 117
trans(ා,ය) 123
trans(ව,ෙ) 127
trans(ා,හ) 132
trans(න,ෙ) 138
trans(ම,ු) 142
trans(ට,ා) 144
trans(ව,්) 161
trans(ය,ි) 165
trans(ම,ක) 187
trans(්,ම) 187
trans(ම,ා) 190
trans(ව,ා) 190
trans(ා,ම) 224
trans(ො,ල) 224
trans(ක,ක) 240
trans(ය,ම) 268
trans(ග,ල) 323
trans(ය,ෙ) 402
trans(ම,ම) 471
trans(ා,ල) 480
trans(්,න) 482
trans(ල,ය) 486
trans(ර,ර) 517
trans(ම,ැ) 549
trans(ම,ල) 736
trans(ම,ි) 822
trans(ස,ස) 855
trans(න,ු) 989
trans(ල,ා) 1884
trans(න,න) 3067
word_sep() 2015385
